// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_hmmcu_to_cases : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_hmmcu_to_cases));
        
        string IMigrationMetadata.Id
        {
            get { return "201912120801109_add_hmmcu_to_cases"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
