// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_verify_to_news : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_verify_to_news));
        
        string IMigrationMetadata.Id
        {
            get { return "201911130838387_add_verify_to_news"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
