// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_re_to_contacts : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_re_to_contacts));
        
        string IMigrationMetadata.Id
        {
            get { return "201912030545366_add_re_to_contacts"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
