// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_username_to_system_log : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_username_to_system_log));
        
        string IMigrationMetadata.Id
        {
            get { return "201911150541442_add_username_to_system_log"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
