// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_sortIndex_to_about_investment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_sortIndex_to_about_investment));
        
        string IMigrationMetadata.Id
        {
            get { return "202001160805018_add_sortIndex_to_about_investment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
