// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_detect_file_to_about_house : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_detect_file_to_about_house));
        
        string IMigrationMetadata.Id
        {
            get { return "202001160852506_add_detect_file_to_about_house"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
