// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class change_smtp_data_host : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(change_smtp_data_host));
        
        string IMigrationMetadata.Id
        {
            get { return "202108030124195_change_smtp_data_host"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
