﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class AboutsSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            data();
            about_manages();
            regulation();
            resolution();
            about_houses();
            about_investment();
        }

        /// <summary>
        /// 公司簡介
        /// </summary>
        public void data()
        {
            var abouts = new List<abouts>
            {
                 new abouts {
                    guid = "1",
                    title = "公司簡介",
                    content = MapPath("/Content/Templates/About/Info.html"),
                    pic = "Styles/images/static/about/about-info/profile-bg.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "公司簡介",
                    seo_keywords = "公司簡介",
                  },
                 new abouts {
                    guid = "1",
                    title = "公司簡介",
                    content = MapPath("/Content/Templates/About/Info.html"),
                    pic = "Styles/images/static/about/about-info/profile-bg.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "公司簡介",
                    seo_keywords = "公司簡介",
                  },
                 new abouts {
                    guid = "2",
                    title = "公司組織",
                    content = MapPath("/Content/Templates/About/Organization.html"),
                    pic = "Styles/images/static/about/about-organization/organization-bg.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "公司簡介",
                    seo_keywords = "公司簡介",
                  },
                 new abouts {
                    guid = "2",
                    title = "公司組織",
                    content = MapPath("/Content/Templates/About/Organization.html"),
                    pic = "Styles/images/static/about/about-organization/organization-bg.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "公司簡介",
                    seo_keywords = "公司簡介",
                  },
                 new abouts {
                    guid = "3",
                    title = "經營理念",
                    content = MapPath("/Content/Templates/About/Philosophy.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "經營理念",
                    seo_keywords = "經營理念",
                  },
                 new abouts {
                    guid = "3",
                    title = "經營理念",
                    content = MapPath("/Content/Templates/About/Philosophy.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "經營理念",
                    seo_keywords = "經營理念",
                  },
                 new abouts {
                    guid = "4",
                    title = "營運概況",
                    content = MapPath("/Content/Templates/About/Operation.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "營運概況",
                    seo_keywords = "營運概況",
                  },
                 new abouts {
                    guid = "4",
                    title = "營運概況",
                    content = MapPath("/Content/Templates/About/Operation.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "營運概況",
                    seo_keywords = "營運概況",
                  },
                 new abouts {
                    guid = "5",
                    title = "內部稽核",
                    content = MapPath("/Content/Templates/About/Audit.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "內部稽核",
                    seo_keywords = "內部稽核",
                  },
                 new abouts {
                    guid = "5",
                    title = "內部稽核",
                    content = MapPath("/Content/Templates/About/Audit.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "內部稽核",
                    seo_keywords = "內部稽核",
                  },
                 new abouts {
                    guid = "6",
                    title = "霖園集團",
                    content = MapPath("/Content/Templates/About/Linyuan.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "霖園集團",
                    seo_keywords = "霖園集團",
                  },
                 new abouts {
                    guid = "6",
                    title = "霖園集團",
                    content = MapPath("/Content/Templates/About/Linyuan.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "霖園集團",
                    seo_keywords = "霖園集團",
                  },
            };
            if (context.abouts.ToList().Count == 0)
            {
                abouts.ForEach(s => context.abouts.Add(s));
                context.SaveChanges();
            }
        }

        /// <summary>
        /// 公司治理 - 董事會 - 委員會 - 獨立董事與稽核主管及會計師之溝通情形
        /// </summary>
        public void about_manages()
        {
            var about_manages = new List<about_manages>
            {
                 new about_manages {
                    guid = "1",
                    title = "董事會",
                    content = MapPath("/Content/Templates/About/ManageDirectors.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "董事會",
                    seo_keywords = "董事會",
                  },
                 new about_manages {
                    guid = "1",
                    title = "董事會",
                    content = MapPath("/Content/Templates/About/ManageDirectors.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "董事會",
                    seo_keywords = "董事會",
                  },
                 new about_manages {
                    guid = "2",
                    title = "委員會",
                    content = MapPath("/Content/Templates/About/ManageCommittee.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "委員會",
                    seo_keywords = "委員會",
                  },
                 new about_manages {
                    guid = "2",
                    title = "委員會",
                    content = MapPath("/Content/Templates/About/ManageCommittee.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "委員會",
                    seo_keywords = "委員會",
                  },
                 new about_manages {
                    guid = "3",
                    title = "獨立董事與稽核主管及會計師之溝通情形",
                    content = MapPath("/Content/Templates/About/ManageCommunication.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "獨立董事與稽核主管及會計師之溝通情形",
                    seo_keywords = "獨立董事與稽核主管及會計師之溝通情形",
                  },
                 new about_manages {
                    guid = "3",
                    title = "獨立董事與稽核主管及會計師之溝通情形",
                    content = MapPath("/Content/Templates/About/ManageCommunication.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "獨立董事與稽核主管及會計師之溝通情形",
                    seo_keywords = "獨立董事與稽核主管及會計師之溝通情形",
                  },

                   new about_manages {
                    guid = "4",
                    title = "其他資訊",
                    content = MapPath("/Content/Templates/About/ManageOthers.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "其他資訊",
                    seo_keywords = "其他資訊",
                  },
                   new about_manages {
                    guid = "4",
                    title = "其他資訊",
                    content = MapPath("/Content/Templates/About/ManageOthers.html"),
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "其他資訊",
                    seo_keywords = "其他資訊",
                  },

            };
            if (context.about_manages.ToList().Count == 0)
            {
                about_manages.ForEach(s => context.about_manages.Add(s));
                context.SaveChanges();
            }
        }

        /// <summary>
        /// 重要公司內規
        /// </summary>
        public void regulation()
        {
            var regulations = new List<regulations>
            {
                 new regulations {
                    guid = "1",
                    title = "公司章程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                   new regulations {
                    guid = "1",
                    title = "公司章程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                    new regulations {
                    guid = "2",
                    title = "公司股東會議事規則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                  },
                   new regulations {
                    guid = "2",
                    title = "公司股東會議事規則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },
                   new regulations {
                    guid = "3",
                    title = "公司董事會議事規範",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                  },
                   new regulations {
                    guid = "3",
                    title = "公司董事會議事規範",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                  },

                   new regulations {
                    guid = "4",
                    title = "公司董事選任程序",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                  },
                   new regulations {
                    guid = "4",
                    title = "公司董事選任程序",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                  },

                   new regulations {
                    guid = "5",
                    title = "公司獨立董事之職責範疇規則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                  },
                   new regulations {
                    guid = "5",
                    title = "公司獨立董事之職責範疇規則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 5,
                  },

                   new regulations {
                    guid = "6",
                    title = "公司道德行為準則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 6,
                  },
                   new regulations {
                    guid = "6",
                    title = "公司道德行為準則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 6,
                  },

                   new regulations {
                    guid = "7",
                    title = "公司誠信經營守則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 7,
                  },
                   new regulations {
                    guid = "7",
                    title = "公司誠信經營守則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 7,
                  },

                   new regulations {
                    guid = "8",
                    title = "公司薪資報酬委員會組織規程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 8,
                  },
                   new regulations {
                    guid = "8",
                    title = "公司薪資報酬委員會組織規程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 8,
                  },

                   new regulations {
                    guid = "9",
                    title = "公司企業社會責任實務守則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 9,
                  },
                   new regulations {
                    guid = "9",
                    title = "公司企業社會責任實務守則",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 9,
                  },

                   new regulations {
                    guid = "10",
                    title = "防範內線交易之管理",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 10,
                  },
                   new regulations {
                    guid = "10",
                    title = "防範內線交易之管理",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 10,
                  },

                   new regulations {
                    guid = "11",
                    title = "公司審計委員會組織規程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 11,
                  },
                   new regulations {
                    guid = "11",
                    title = "公司審計委員會組織規程",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 11,
                  },

                   new regulations {
                    guid = "12",
                    title = "公司董事會績效評估辦法",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 12,
                  },
                   new regulations {
                    guid = "12",
                    title = "公司董事會績效評估辦法",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 12,
                  },
            };
            if (context.regulations.ToList().Count == 0)
            {
                regulations.ForEach(s => context.regulations.Add(s));
                context.SaveChanges();
            }
        }

        /// <summary>
        /// 董事會決議事項
        /// </summary>
        public void resolution()
        {
            var resolutions = new List<resolutions>
            {
                 new resolutions {
                    guid = "1",
                    title = "108年11月13日第18屆第16次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/1.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                   new resolutions {
                    guid = "1",
                     title = "108年11月13日第18屆第16次董事會會議",
                      content = MapPath("/Content/Templates/About/Resolution/1.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new resolutions {
                    guid = "2",
                    title = "108年8月8日第18屆第15次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/2.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                  },
                   new resolutions {
                    guid = "2",
                    title = "108年8月8日第18屆第15次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/2.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },

                  new resolutions {
                    guid = "3",
                    title = "108年6月14日第18屆第14次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/3.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                  },
                  new resolutions {
                    guid = "3",
                    title = "108年6月14日第18屆第14次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/3.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                  },

                   new resolutions {
                    guid = "4",
                    title = "108年4月25日第18屆第13次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/4.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                  },

                   new resolutions {
                    guid = "4",
                    title = "108年4月25日第18屆第13次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/4.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                  },

                   new resolutions {
                    guid = "5",
                    title = "108年3月21日第18屆第12次董事會會議",
                     content = MapPath("/Content/Templates/About/Resolution/5.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                  },

                   new resolutions {
                    guid = "5",
                   title = "108年3月21日第18屆第12次董事會會議",
                   content = MapPath("/Content/Templates/About/Resolution/5.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 5,
                  },

                   new resolutions {
                    guid = "6",
                    title = "108年1月24日第18屆第11次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/6.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 6,
                  },
                   new resolutions {
                    guid = "6",
                    title = "108年1月24日第18屆第11次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/6.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 6,
                  },

                   new resolutions {
                    guid = "7",
                    title = "107年11月8日第18屆第10次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/7.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 7,
                  },

                    new resolutions {
                    guid = "7",
                    title = "107年11月8日第18屆第10次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/7.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 7,
                  },

                  new resolutions {
                    guid = "8",
                    title = "107年8月9日第18屆第9次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/8.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 8,
                  },

                  new resolutions {
                    guid = "8",
                   title = "107年8月9日第18屆第9次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/8.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 8,
                  },

                  new resolutions {
                    guid = "9",
                    title = "107年6月8日第18屆第8次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/9.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 9,
                  },

                  new resolutions {
                    guid = "9",
                    title = "107年6月8日第18屆第8次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/9.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 9,
                  },

                  new resolutions {
                    guid = "10",
                    title = "107年4月19日第18屆第7次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/10.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 10,
                  },
                  new resolutions {
                    guid = "10",
                    title = "107年4月19日第18屆第7次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/10.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 10,
                  },

                  new resolutions {
                    guid = "11",
                    title = "106年4月19日第18屆第7次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/10.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 11,
                  },
                  new resolutions {
                    guid = "11",
                      title = "106年4月19日第18屆第7次董事會會議",
                    content = MapPath("/Content/Templates/About/Resolution/10.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 11,
                  },

                 
            };
            if (context.resolutions.ToList().Count == 0)
            {
                resolutions.ForEach(s => context.resolutions.Add(s));
                context.SaveChanges();
            }
        }


        public void about_houses()
        {
            var about_houses = new List<about_houses>
            {
                 new about_houses {
                    guid = "1",
                    title = "2019",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "",
                    news_file4 = "",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "",
                    season_file4 = "",
                    detect_file1 = "Content/Upload/files/test.pdf",
                    detect_file2 = "Content/Upload/files/test.pdf",
                    detect_file3 = "Content/Upload/files/test.pdf",
                    detect_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                 new about_houses {
                    guid = "1",
                    title = "2019",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "",
                    news_file4 = "",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "",
                    season_file4 = "",
                     detect_file1 = "Content/Upload/files/test.pdf",
                    detect_file2 = "Content/Upload/files/test.pdf",
                    detect_file3 = "Content/Upload/files/test.pdf",
                    detect_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },
                 new about_houses {
                    guid = "2",
                    title = "2018",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                      detect_file1 = "Content/Upload/files/test.pdf",
                    detect_file2 = "Content/Upload/files/test.pdf",
                    detect_file3 = "Content/Upload/files/test.pdf",
                    detect_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                  new about_houses {
                    guid = "2",
                    title = "2018",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                      detect_file1 = "Content/Upload/files/test.pdf",
                    detect_file2 = "Content/Upload/files/test.pdf",
                    detect_file3 = "Content/Upload/files/test.pdf",
                    detect_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },

                   new about_houses {
                    guid = "3",
                    title = "2017",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                   new about_houses {
                    guid = "3",
                    title = "2017",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "4",
                    title = "2016",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                    new about_houses {
                    guid = "4",
                    title = "2016",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "5",
                    title = "2015",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "5",
                    title = "2015",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "6",
                    title = "2014",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "6",
                    title = "2014",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "7",
                    title = "2013",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "7",
                    title = "2013",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "8",
                    title = "2012",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "8",
                    title = "2012",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "9",
                    title = "2011",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "9",
                    title = "2011",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "10",
                    title = "2010",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "10",
                    title = "2010",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                    new about_houses {
                    guid = "11",
                    title = "2009",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "11",
                    title = "2009",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                    new about_houses {
                    guid = "12",
                    title = "2008",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "12",
                    title = "2008",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "13",
                    title = "2007",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "13",
                    title = "2007",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },


                   new about_houses {
                    guid = "14",
                    title = "2006",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "14",
                    title = "2006",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "15",
                    title = "2005",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "15",
                    title = "2005",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },
                   new about_houses {
                    guid = "16",
                    title = "2004",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                       guid = "16",
                    title = "2004",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "17",
                    title = "2003",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },

                   new about_houses {
                    guid = "17",
                    title = "2003",
                    news_file1 = "Content/Upload/files/test.pdf",
                    news_file2 = "Content/Upload/files/test.pdf",
                    news_file3 = "Content/Upload/files/test.pdf",
                    news_file4 = "Content/Upload/files/test.pdf",
                    season_file1 = "Content/Upload/files/test.pdf",
                    season_file2 = "Content/Upload/files/test.pdf",
                    season_file3 = "Content/Upload/files/test.pdf",
                    season_file4 = "Content/Upload/files/test.pdf",
                    files = "Content/Upload/files/test.pdf",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

            };
            if (context.about_houses.ToList().Count == 0)
            {
                about_houses.ForEach(s => context.about_houses.Add(s));
                context.SaveChanges();
            }
        }

        public void about_investment() {

            var about_investment = new List<about_investment>
            {
                 new about_investment {
                    guid = "1",
                    title = "國泰健康管理",
                    content = MapPath("/Content/Templates/About/Investment01.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "國泰健康管理",
                    seo_keywords = "國泰健康管理",
                    sortIndex = 1,
                  },
                 new about_investment {
                    guid = "1",
                    title = "國泰健康管理",
                  content = MapPath("/Content/Templates/About/Investment01.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "國泰健康管理",
                    seo_keywords = "國泰健康管理",
                     sortIndex = 1,
                  },
                 new about_investment {
                    guid = "2",
                    title = "國泰建經",
                    content = MapPath("/Content/Templates/About/Investment02.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "國泰建經",
                    seo_keywords = "國泰建經",
                     sortIndex = 2,
                  },
                 new about_investment {
                    guid = "2",
                    title = "國泰建經",
                    content = MapPath("/Content/Templates/About/Investment02.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "國泰建經",
                    seo_keywords = "國泰建經",
                    sortIndex = 2,
                  },
                 new about_investment {
                    guid = "3",
                    title = "國泰飯店觀光事業",
                    content = MapPath("/Content/Templates/About/Investment03.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "國泰飯店觀光事業",
                    seo_keywords = "國泰飯店觀光事業",
                    sortIndex = 3,
                  },
                 new about_investment {
                    guid = "3",
                    title = "國泰飯店觀光事業",
                    content = MapPath("/Content/Templates/About/Investment03.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "國泰飯店觀光事業",
                    seo_keywords = "國泰飯店觀光事業",
                      sortIndex = 3,
                  },
                 new about_investment {
                    guid = "4",
                    title = "大樓出租",
                    content = MapPath("/Content/Templates/About/Investment04.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "大樓出租",
                    seo_keywords = "大樓出租",
                      sortIndex = 4,
                  },
                 new about_investment {
                    guid = "4",
                    title = "大樓出租",
                    content = MapPath("/Content/Templates/About/Investment04.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "大樓出租",
                    seo_keywords = "大樓出租",
                    sortIndex = 4,
                  },
                
            };
            if (context.about_investment.ToList().Count == 0)
            {
                about_investment.ForEach(s => context.about_investment.Add(s));
                context.SaveChanges();
            }
        }


        private string MapPath(string seedFile)
        {
            if (HttpContext.Current != null)
                return HostingEnvironment.MapPath(seedFile);

            var absolutePath = new Uri(Assembly.GetExecutingAssembly().CodeBase).LocalPath; //was AbsolutePath but didn't work with spaces according to comments
            var directoryName = Path.GetDirectoryName(absolutePath);
            var path = Path.Combine(directoryName, ".." + seedFile.TrimStart('~').Replace('/', '\\'));


            try
            {   // Open the text file using a stream reader.
                using (StreamReader sr = new StreamReader(path))
                {
                    // Read the stream to a string, and write the string to the console.
                    String line = sr.ReadToEnd();
                    return line;
                }
            }
            catch (IOException e)
            {
                return path;
            }
        }
    }
}