﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class AwardsSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            data();
        }


        public void data()
        {
            //得獎記事
            var awards = new List<awards>
            {
                 new awards {
                    guid = "1",
                    title = "企業永續報告獎",
                    year = "2017",
                    content = "國泰建設再度榮獲台灣TOP50企業永續報告獎金獎",
                    pic = "Styles/images/static/about/about-awards/award01.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                  new awards {
                    guid = "1",
                    title = "企業永續報告獎",
                    year = "2017",
                    content = "國泰建設再度榮獲台灣TOP50企業永續報告獎金獎",
                    pic = "Styles/images/static/about/about-awards/award01.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },
                   new awards {
                    guid = "2",
                    title = "國泰禾",
                    year = "2017",
                    content = "榮獲第25屆中華建築金石獎優良規劃設計類-住宅高層組金石獎及金石首獎",
                    pic = "Styles/images/static/about/about-awards/award02.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                  },
                   new awards {
                    guid = "2",
                    title = "國泰禾",
                    year = "2017",
                    content = "榮獲第25屆中華建築金石獎優良規劃設計類-住宅高層組金石獎及金石首獎",
                    pic = "Styles/images/static/about/about-awards/award02.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },
                   new awards {
                    guid = "3",
                    title = "企業永續報告獎",
                    year = "2015",
                    content = "本公司榮獲台灣TOP50企業永續報告獎金獎",
                    pic = "Styles/images/static/about/about-awards/award03.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                  },
                   new awards {
                    guid = "3",
                    title = "企業永續報告獎",
                    year = "2015",
                    content = "本公司榮獲台灣TOP50企業永續報告獎金獎",
                    pic = "Styles/images/static/about/about-awards/award03.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                  },
                   new awards {
                    guid = "4",
                    title = "國泰天母",
                    year = "2015",
                    content = "最佳施工品質類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                  },
                   new awards {
                    guid = "4",
                    title = "國泰天母",
                    year = "2015",
                    content = "最佳施工品質類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                  },
                   new awards {
                    guid = "5",
                    title = "國泰賦都",
                    year = "2015",
                    content = "最佳規劃設計類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                  },
                   new awards {
                    guid = "5",
                    title = "國泰賦都",
                    year = "2015",
                    content = "最佳規劃設計類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 5,
                  },
                   new awards {
                    guid = "6",
                    title = "森林苑",
                    year = "2015",
                    content = "最佳施工品質類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award06.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 6,
                  },
                   new awards {
                    guid = "6",
                    title = "森林苑",
                    year = "2015",
                    content = "最佳施工品質類住宅類 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award06.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 6,
                  },
                   new awards {
                    guid = "7",
                    title = "御博苑",
                    year = "2015",
                    content = "最佳規劃設計類商用建築 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award07.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 7,
                  },
                   new awards {
                    guid = "7",
                    title = "御博苑",
                    year = "2015",
                    content = "最佳規劃設計類商用建築 - 金質獎",
                    pic = "Styles/images/static/about/about-awards/award07.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 7,
                  },
                   new awards {
                    guid = "8",
                    title = "榮獲台北市政府感謝狀",
                    year = "2015",
                    content = "本公司贊助103/10/1~104/9/30，房屋交易諮詢公益平台",
                    pic = "Styles/images/static/about/about-awards/award08.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 8,
                  },
                    new awards {
                    guid = "8",
                    title = "榮獲台北市政府感謝狀",
                    year = "2015",
                    content = "本公司贊助103/10/1~104/9/30，房屋交易諮詢公益平台",
                    pic = "Styles/images/static/about/about-awards/award08.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 8,
                  },
                    new awards {
                    guid = "9",
                    title = "管理雜誌(封面故事)",
                    year = "2015",
                    content = "2015年台灣全區消費者心目中建設公司理想品牌調查排行榜第三名",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 9,
                  },
                    new awards {
                    guid = "9",
                    title = "管理雜誌(封面故事)",
                    year = "2015",
                    content = "2015年台灣全區消費者心目中建設公司理想品牌調查排行榜第三名",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 9,
                  },
                    new awards {
                    guid = "10",
                    title = "經營績效傑出企業獎",
                    year = "2014",
                    content = "中華徵信所評選2014 TOP 5000企業，經營績效傑出企業獎",
                    pic = "Styles/images/static/about/about-awards/award09.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 10,
                  },
                    new awards {
                    guid = "10",
                    title = "經營績效傑出企業獎",
                    year = "2014",
                    content = "中華徵信所評選2014 TOP 5000企業，經營績效傑出企業獎",
                    pic = "Styles/images/static/about/about-awards/award09.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 10,
                  },
                    new awards {
                    guid = "11",
                    title = "國泰新莊園",
                    year = "2014",
                    content = "優良施工品質類 - 金石首獎",
                    pic = "Styles/images/static/about/about-awards/award10.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 11,
                  },
                    new awards {
                    guid = "11",
                    title = "國泰新莊園",
                    year = "2014",
                    content = "優良施工品質類 - 金石首獎",
                    pic = "Styles/images/static/about/about-awards/award10.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 11,
                  },
                    new awards {
                    guid = "12",
                    title = "文林硯",
                    year = "2014",
                    content = "規劃設計類金質獎 - 全國首獎",
                    pic = "Styles/images/static/about/about-awards/award11.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 12,
                  },
                    new awards {
                    guid = "12",
                    title = "文林硯",
                    year = "2014",
                    content = "規劃設計類金質獎 - 全國首獎",
                    pic = "Styles/images/static/about/about-awards/award11.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 12,
                  },
                   new awards {
                    guid = "13",
                    title = "國泰金城",
                    year = "2014",
                    content = "優良規劃設計類 - 金石獎",
                    pic = "Styles/images/static/about/about-awards/award12.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 13,
                  },
                   new awards {
                    guid = "13",
                    title = "國泰金城",
                    year = "2014",
                    content = "優良規劃設計類 - 金石獎",
                    pic = "Styles/images/static/about/about-awards/award12.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 13,
                  },
                   new awards {
                    guid = "14",
                    title = "國家卓越建設獎",
                    year = "2014",
                    content = "郭副總經理維坤及李協理得榮領獎",
                    pic = "Styles/images/static/about/about-awards/award13.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 14,
                  },
                   new awards {
                    guid = "14",
                    title = "國家卓越建設獎",
                    year = "2014",
                    content = "郭副總經理維坤及李協理得榮領獎",
                    pic = "Styles/images/static/about/about-awards/award13.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 15,
                  },
                   new awards {
                    guid = "15",
                    title = "文海硯",
                    year = "2014",
                    content = "國家卓越建設規劃設計類 - 住宅類金質獎",
                    pic = "Styles/images/static/about/about-awards/award14.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 15,
                  },
                   new awards {
                    guid = "15",
                    title = "文海硯",
                    year = "2014",
                    content = "國家卓越建設規劃設計類 - 住宅類金質獎",
                    pic = "Styles/images/static/about/about-awards/award14.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 15,
                  },
                   new awards {
                    guid = "16",
                    title = "國泰層峰",
                    year = "2014",
                    content = "國家卓越建設規劃設計類 - 住宅類金質獎",
                    pic = "Styles/images/static/about/about-awards/award15.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 16,
                  },
                   new awards {
                    guid = "16",
                    title = "國泰層峰",
                    year = "2014",
                    content = "國家卓越建設規劃設計類 - 住宅類金質獎",
                    pic = "Styles/images/static/about/about-awards/award15.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 16,
                  },
                   new awards {
                    guid = "17",
                    title = "管理雜誌 - 消費者心目中建設公司理想品牌",
                    year = "2014",
                    content = "年度排名第二名：2010年、2012年、2013年南區、2014年" + "\r\n" + "年度排名第三名：2011年、2013年北區、中區",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 17,
                  },
                   new awards {
                    guid = "17",
                    title = "管理雜誌 - 消費者心目中建設公司理想品牌",
                    year = "2014",
                    content = "年度排名第二名：2010年、2012年、2013年南區、2014年" + "\r\n" + "年度排名第三名：2011年、2013年北區、中區",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 17,
                  },
                   new awards {
                    guid = "18",
                    title = "頤湖苑",
                    year = "2013",
                    content = "優良規劃設計類 - 中華建築金質首獎",
                    pic = "Styles/images/static/about/about-awards/award16.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 18,
                  },
                   new awards {
                    guid = "18",
                    title = "頤湖苑",
                    year = "2013",
                    content = "優良規劃設計類 - 中華建築金質首獎",
                    pic = "Styles/images/static/about/about-awards/award16.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 18,
                  },
                   new awards {
                    guid = "19",
                    title = "國泰TWIN PARK",
                    year = "2013",
                    content = "最佳規劃設計類卓越獎",
                    pic = "Styles/images/static/about/about-awards/award17.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 19,
                  },
                   new awards {
                    guid = "19",
                    title = "國泰TWIN PARK",
                    year = "2013",
                    content = "最佳規劃設計類卓越獎",
                    pic = "Styles/images/static/about/about-awards/award17.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 19,
                  },

                    new awards {
                    guid = "20",
                    title = "國泰TWIN PARK",
                    year = "2013",
                    content = "最佳施工品質類特別獎",
                    pic = "Styles/images/static/about/about-awards/award18.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 20,
                  },
                    new awards {
                    guid = "20",
                    title = "國泰TWIN PARK",
                    year = "2013",
                    content = "最佳施工品質類特別獎",
                    pic = "Styles/images/static/about/about-awards/award18.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 20,
                  },
                    new awards {
                    guid = "21",
                    title = "國泰賦格",
                    year = "2013",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award19.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 21,
                  },
                    new awards {
                    guid = "21",
                    title = "國泰賦格",
                    year = "2013",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award19.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 21,
                  },
                    new awards {
                    guid = "22",
                    title = "國泰璞匯",
                    year = "2012",
                    content = "最佳規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award20.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 22,
                  },
                     new awards {
                    guid = "22",
                    title = "國泰璞匯",
                    year = "2012",
                    content = "最佳規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award20.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 22,
                  },

                   new awards {
                    guid = "23",
                    title = "國泰雙璽",
                    year = "2012",
                    content = "最佳規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award21.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 23,
                  },
                   new awards {
                    guid = "23",
                    title = "國泰雙璽",
                    year = "2012",
                    content = "最佳規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award21.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 23,
                  },
                   new awards {
                    guid = "24",
                    title = "美術觀道",
                    year = "2012",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award22.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 24,
                  },
                   new awards {
                    guid = "24",
                    title = "美術觀道",
                    year = "2012",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award22.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 24,
                  },

                   new awards {
                    guid = "25",
                    title = "國泰一品",
                    year = "2012",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award23.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 25,
                  },

                   new awards {
                    guid = "25",
                    title = "國泰一品",
                    year = "2012",
                    content = "最佳施工品質類金質獎",
                    pic = "Styles/images/static/about/about-awards/award23.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 25,
                  },
                   new awards {
                    guid = "26",
                    title = "國泰天母",
                    year = "2012",
                    content = "優良規劃設計類金石獎",
                    pic = "Styles/images/static/about/about-awards/award24.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 26,
                  },
                   new awards {
                    guid = "26",
                    title = "國泰天母",
                    year = "2012",
                    content = "優良規劃設計類金石獎",
                    pic = "Styles/images/static/about/about-awards/award24.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 26,
                  },

                   new awards {
                    guid = "27",
                    title = "瑞安璞石",
                    year = "2012",
                    content = "優良施工品質類 - 金石獎及金石首獎",
                    pic = "Styles/images/static/about/about-awards/award25.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 27,
                  },
                   new awards {
                    guid = "27",
                    title = "瑞安璞石",
                    year = "2012",
                    content = "優良施工品質類 - 金石獎及金石首獎",
                    pic = "Styles/images/static/about/about-awards/award25.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 27,
                  },

                   new awards {
                    guid = "28",
                    title = "YOO馥建築",
                    year = "2012",
                    content = "規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award26.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 28,
                  },

                   new awards {
                    guid = "28",
                    title = "YOO馥建築",
                    year = "2012",
                    content = "規劃設計類金質獎",
                    pic = "Styles/images/static/about/about-awards/award26.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 28,
                  },

                   new awards {
                    guid = "29",
                    title = "仁愛築綠",
                    year = "2012",
                    content = "施工品質類金質首獎",
                    pic = "Styles/images/static/about/about-awards/award27.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 29,
                  },
                   new awards {
                    guid = "29",
                    title = "仁愛築綠",
                    year = "2012",
                    content = "施工品質類金質首獎",
                    pic = "Styles/images/static/about/about-awards/award27.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 29,
                  },
                   new awards {
                    guid = "30",
                    title = "住展雜誌(租售報導)",
                    year = "2008",
                    content = "消費者心目中十大優良建商年度排名第一名：2003~2008年",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 30,
                  },
                   new awards {
                    guid = "30",
                    title = "住展雜誌(租售報導)",
                    year = "2008",
                    content = "消費者心目中十大優良建商年度排名第一名：2003~2008年",
                    pic = "",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 30,

                  },
                   new awards {
                    guid = "31",
                    title = "2007年讀者文摘",
                    year = "2007",
                    content = "\"信譽品牌\"消費者 評選最可信賴的建設公司類\"金獎\"",
                    pic = "Styles/images/static/about/about-awards/award28.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 31,
                  },
                   new awards {
                    guid = "31",
                    title = "2007年讀者文摘",
                    year = "2007",
                    content = "\"信譽品牌\"消費者 評選最可信賴的建設公司類\"金獎\"",
                    pic = "Styles/images/static/about/about-awards/award28.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 31,
                  },

                   new awards {
                    guid = "32",
                    title = "2006年讀者文摘",
                    year = "2006",
                    content = "\"非常品牌\"消費者 評選最可信賴的優質品牌建設公司類 \"白金獎\"",
                    pic = "Styles/images/static/about/about-awards/award29.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 32,
                  },
                   new awards {
                    guid = "32",
                    title = "2006年讀者文摘",
                    year = "2006",
                    content = "\"非常品牌\"消費者 評選最可信賴的優質品牌建設公司類 \"白金獎\"",
                    pic = "Styles/images/static/about/about-awards/award29.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 32,
                  },
            };
            if (context.awards.ToList().Count == 0)
            {
                awards.ForEach(s => context.awards.Add(s));
                context.SaveChanges();
            }
        }

        private string MapPath(string seedFile)
        {
            if (HttpContext.Current != null)
                return HostingEnvironment.MapPath(seedFile);

            var absolutePath = new Uri(Assembly.GetExecutingAssembly().CodeBase).LocalPath; //was AbsolutePath but didn't work with spaces according to comments
            var directoryName = Path.GetDirectoryName(absolutePath);
            var path = Path.Combine(directoryName, ".." + seedFile.TrimStart('~').Replace('/', '\\'));


            try
            {   // Open the text file using a stream reader.
                using (StreamReader sr = new StreamReader(path))
                {
                    // Read the stream to a string, and write the string to the console.
                    String line = sr.ReadToEnd();
                    return line;
                }
            }
            catch (IOException e)
            {
                return path;
            }
        }
    }
}