﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class CasesSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            category();
            data();
            classic();
            annuals();
            cases_progress();
        }


        public void category()
        {
            //熱銷建案地區
            var cases_category = new List<cases_category>
            {
                 new cases_category {
                    guid = "1",
                    title = "新北市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                    seo_description = "新北市",
                    seo_keywords = "新北市",
                  },
                 new cases_category {
                    guid = "1",
                    title = "新北市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                    seo_description = "新北市",
                    seo_keywords = "新北市",
                  },
                  new cases_category {
                    guid = "2",
                    title = "台北市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                    seo_description = "台北市",
                    seo_keywords = "台北市",
                  },
                  new cases_category {
                    guid = "2",
                    title = "台北市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                    seo_description = "台北市",
                    seo_keywords = "台北市",
                  },
                    new cases_category {
                    guid = "3",
                    title = "台中市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                    seo_description = "台中市",
                    seo_keywords = "台中市",
                  },
                   new cases_category {
                    guid = "3",
                    title = "台中市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                    seo_description = "台中市",
                    seo_keywords = "台中市",
                  },

                   new cases_category {
                    guid = "4",
                    title = "高雄市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                    seo_description = "高雄市",
                    seo_keywords = "高雄市",
                  },
                 new cases_category {
                    guid = "4",
                    title = "高雄市",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                    seo_description = "高雄市",
                    seo_keywords = "高雄市",
                  },
            };
            if (context.cases_category.ToList().Count == 0)
            {
                cases_category.ForEach(s => context.cases_category.Add(s));
                context.SaveChanges();
            }
        }

        public void data()
        {
            //熱銷建案
            var cases = new List<cases>
            {
                 new cases {
                    guid = "1",
                    title = "國泰聚",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "1",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases05.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                    seo_description = "國泰聚",
                    seo_keywords = "國泰聚",
                    tops = "Y",
                    header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider01.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                    floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "1",
                    start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                    hmmcu = "1B12566",
                    files= "Content/Upload/files/test.pdf",
                  },
                 new cases {
                        guid = "1",
                        title = "國泰聚",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "1",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases05.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 1,
                        seo_description = "國泰聚",
                        seo_keywords = "國泰聚",
                         tops = "Y",
                          header = "Y",
                         header_pic = "Styles/images/demo/cases/dropdown/slider01.jpg",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                           floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                     classic = "1",
                     start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                    hmmcu = "1B12566",
                       files= "Content/Upload/files/test.pdf",
                      },
                 new cases {
                    guid = "2",
                    title = "國泰上城",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "1",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases01.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                    seo_description = "國泰上城",
                    seo_keywords = "國泰上城",
                     tops = "Y",
                     header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider02.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                      floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                     classic = "0",
                     start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                       files= "Content/Upload/files/test.pdf",
                  },
                 new cases {
                        guid = "2",
                        title = "國泰上城",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "1",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases01.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 2,
                        seo_description = "國泰上城",
                        seo_keywords = "國泰上城",
                         tops = "Y",
                           header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider02.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                        floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "0",
                    start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                       files= "Content/Upload/files/test.pdf",
                      },
                 new cases {
                    guid = "3",
                    title = "國泰 TWIN PARK",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "1",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases02.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                    seo_description = "國泰 TWIN PARK",
                    seo_keywords = "國泰 TWIN PARK",
                     tops = "N",
                       header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider03.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                    floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "0",
                    start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                  },
                 new cases {
                        guid = "3",
                        title = "國泰 TWIN PARK",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "1",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases02.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 3,
                        seo_description = "國泰 TWIN PARK",
                        seo_keywords = "國泰 TWIN PARK",
                          tops = "N",
                            header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider03.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                    floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "0",
                    start_date = DateTime.Parse("2018-05-25"),
                    end_date = DateTime.Parse("2020-02-25"),
                    reservation = "Y",
                      },
                 new cases {
                    guid = "4",
                    title = "國泰plus",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "1",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases03.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                    seo_description = "國泰plus",
                    seo_keywords = "國泰plus",
                      tops = "N",
                        header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider04.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                    floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "4",
                    reservation = "Y",
                  },
                 new cases {
                        guid = "4",
                        title = "國泰plus",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "1",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases03.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 4,
                        seo_description = "國泰plus",
                        seo_keywords = "國泰plus",
                          tops = "N",
                            header = "Y",
                         header_pic = "Styles/images/demo/cases/dropdown/slider04.jpg",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "4",
                    reservation = "Y",
                      },
                 new cases {
                    guid = "5",
                    title = "國泰禾",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "1",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases04.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                    seo_description = "國泰禾",
                    seo_keywords = "國泰禾",
                      tops = "N",
                         header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "1",
                  },
                 new cases {
                        guid = "5",
                        title = "國泰禾",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "1",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases04.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 5,
                        seo_description = "國泰禾",
                        seo_keywords = "國泰禾",
                          tops = "N",
                           header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "1",
                    reservation = "N",
                      },
                 new cases {
                    guid = "6",
                    title = "國泰層峰",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "3",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases06.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 6,
                    seo_description = "國泰層峰",
                    seo_keywords = "國泰層峰",
                      tops = "Y",
                       header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "1",
                     reservation = "N",
                  },
                 new cases {
                        guid = "6",
                        title = "國泰層峰",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "3",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases06.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 6,
                        seo_description = "國泰層峰",
                        seo_keywords = "國泰層峰",
                        tops = "Y",
                         header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "1",
                     reservation = "N",
                      },
                 new cases {
                    guid = "7",
                    title = "國泰文林硯",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "3",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases07.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 7,
                    seo_description = "國泰文林硯",
                    seo_keywords = "國泰文林硯",
                    tops = "Y",
                    header = "Y",
                    header_pic = "Styles/images/demo/cases/dropdown/slider01.jpg",
                    map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                    floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "3",
                     reservation = "N",
                  },
                 new cases {
                        guid = "7",
                        title = "國泰文林硯",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "3",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases07.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 7,
                        seo_description = "國泰文林硯",
                        seo_keywords = "國泰文林硯",
                        tops = "Y",
                         header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "3",
                     reservation = "N",
                      },
                 new cases {
                    guid = "8",
                    title = "國泰O2",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "3",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases08.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 8,
                    seo_description = "國泰O2",
                    seo_keywords = "國泰O2",
                    tops = "Y",
                     header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "3",
                     reservation = "N",
                  },
                 new cases {
                        guid = "8",
                        title = "國泰O2",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "3",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases08.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 8,
                        seo_description = "國泰O2",
                        seo_keywords = "國泰O2",
                        tops = "Y",
                         header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "3",
                     reservation = "N",
                      },
                 new cases {
                    guid = "9",
                    title = "國泰金城",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "3",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases09.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 9,
                    seo_description = "國泰金城",
                    seo_keywords = "國泰金城",
                    tops = "N",
                     header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "2",
                     reservation = "N",
                  },
                 new cases {
                        guid = "9",
                        title = "國泰金城",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "3",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases09.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 9,
                        seo_description = "國泰金城",
                        seo_keywords = "國泰金城",
                         tops = "N",
                          header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "2",
                     reservation = "N",
                      },
                 new cases {
                    guid = "10",
                    title = "國泰水秀",
                    sub_title = "上選之地 世代傳城",
                    year = "2019",
                    category = "3",
                    phone = "03-5506288",
                    address = "302新竹縣竹北市復興三路二段",
                    url = "#1",
                    content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                    list_pic = "Styles/images/demo/about/about-info/cases09.jpg",
                    pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 10,
                    seo_description = "國泰水秀",
                    seo_keywords = "國泰水秀",
                     tops = "N",
                      header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "2",
                     reservation = "N",
                  },
                 new cases {
                        guid = "10",
                        title = "國泰水秀",
                        sub_title = "TAIPEI UPTOWN & CITY ONE",
                        year = "2019",
                        category = "3",
                        phone = "03-5506288",
                        address = "302新竹縣竹北市復興三路二段",
                        url = "#1",
                        content = MapPath("/Content/Templates/Cases/CasesDetail.html"),
                        list_pic = "Styles/images/demo/about/about-info/cases09.jpg",
                        pic = "Styles/images/demo/cases/slider01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        sortIndex = 10,
                        seo_description = "國泰水秀",
                        seo_keywords = "國泰水秀",
                         tops = "N",
                          header = "N",
                         header_pic = "",
                         map_link = "https://goo.gl/maps/8vfHJTUFxV5rBNj4A",
                         floor = "15F/B3",
                    pings = "40、50坪",
                    index_pic = "Styles/images/demo/home/case01.jpg",
                    classic = "2",
                     reservation = "N",
                      },
            };
            if (context.cases.ToList().Count == 0)
            {
                cases.ForEach(s => context.cases.Add(s));
                context.SaveChanges();
            }
        }

        public void classic()
        {
            //熱銷建案-經典建案分類
            var cases_classic = new List<cases_classic>
            {
                 new cases_classic {
                    guid = "1",
                    title = "建案分類A",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                    seo_description = "建案分類A",
                    seo_keywords = "建案分類A",
                  },
                 new cases_classic {
                    guid = "1",
                    title = "建案分類A",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                    seo_description = "建案分類A",
                    seo_keywords = "建案分類A",
                  },
                 new cases_classic {
                    guid = "2",
                    title = "建案分類B",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                    seo_description = "建案分類B",
                    seo_keywords = "建案分類B",
                  },
                 new cases_classic {
                    guid = "2",
                    title = "建案分類B",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                    seo_description = "建案分類B",
                    seo_keywords = "建案分類B",
                  },

                 new cases_classic {
                    guid = "3",
                    title = "建案分類C",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                    seo_description = "建案分類C",
                    seo_keywords = "建案分類C",
                  },
                 new cases_classic {
                    guid = "3",
                    title = "建案分類C",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                    seo_description = "建案分類C",
                    seo_keywords = "建案分類C",
                  },

                 new cases_classic {
                    guid = "4",
                    title = "建案分類D",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                    seo_description = "建案分類D",
                    seo_keywords = "建案分類D",
                  },
                 new cases_classic {
                    guid = "4",
                    title = "建案分類D",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                    seo_description = "建案分類D",
                    seo_keywords = "建案分類D",
                  },

            };
            if (context.cases_classic.ToList().Count == 0)
            {
                cases_classic.ForEach(s => context.cases_classic.Add(s));
                context.SaveChanges();
            }
        }

        public void annuals()
        {
            //年度總覽
            var annuals = new List<annuals>
            {
                 new annuals {
                    guid = "1",
                    title = "2019上半年聯銷手冊",
                    year = "2019",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual01.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                  new annuals {
                    guid = "1",
                    title = "2019上半年聯銷手冊",
                    year = "2019",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual01.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },

                   new annuals {
                    guid = "2",
                    title = "2018年第一期",
                    year = "2018",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual02.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                  },
                     new annuals {
                    guid = "2",
                    title = "2018年第一期",
                    year = "2018",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual02.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },
                    new annuals {
                    guid = "3",
                    title = "2017年第2期",
                    year = "2017",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual03.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                  },
                   new annuals {
                    guid = "3",
                    title = "2017年第2期",
                    year = "2017",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual03.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                  },
                   new annuals {
                    guid = "4",
                    title = "2017年第1期",
                    year = "2017",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                  },
                    new annuals {
                    guid = "4",
                    title = "2017年第1期",
                    year = "2017",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                  },
                    new annuals {
                    guid = "5",
                    title = "2016年第2期",
                    year = "2016",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                  },
                     new annuals {
                    guid = "5",
                    title = "2016年第2期",
                    year = "2016",
                    content = MapPath("/Content/Templates/Cases/CasesAnnual.html"),
                    files = "Content/Upload/files/test.pdf",
                    pic = "Styles/images/demo/cases/cases-annual/annual04.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 5,
                  },

            };
            if (context.annuals.ToList().Count == 0)
            {
                annuals.ForEach(s => context.annuals.Add(s));
                context.SaveChanges();
            }
        }


        public void cases_progress()
        {
            var cases_progress = new List<cases_progress>
            {

                new cases_progress {
                    guid = "1",
                    title = "工程進度回報01",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                  new cases_progress {
                    guid = "1",
                    title = "工程進度回報01",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },new cases_progress {
                    guid = "2",
                    title = "工程進度回報02",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 2,
                  },
                  new cases_progress {
                    guid = "2",
                    title = "工程進度回報02",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 2,
                  },new cases_progress {
                    guid = "3",
                    title = "工程進度回報03",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 3,
                  },
                  new cases_progress {
                    guid = "3",
                    title = "工程進度回報03",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 3,
                  },new cases_progress {
                    guid = "4",
                    title = "工程進度回報04",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 4,
                  },
                  new cases_progress {
                    guid = "4",
                    title = "工程進度回報04",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 4,
                  },new cases_progress {
                    guid = "5",
                    title = "工程進度回報05",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 5,
                  },
                  new cases_progress {
                    guid = "5",
                    title = "工程進度回報05",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 5,
                  },new cases_progress {
                    guid = "6",
                    title = "工程進度回報06",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 6,
                  },
                  new cases_progress {
                    guid = "6",
                    title = "工程進度回報06",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 6,
                  },new cases_progress {
                    guid = "7",
                    title = "工程進度回報07",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 7,
                  },
                  new cases_progress {
                    guid = "7",
                    title = "工程進度回報07",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 7,
                  },new cases_progress {
                    guid = "8",
                    title = "工程進度回報08",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 8,
                  },
                  new cases_progress {
                    guid = "8",
                    title = "工程進度回報08",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 8,
                  },new cases_progress {
                    guid = "9",
                    title = "工程進度回報09",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 9,
                  },
                  new cases_progress {
                    guid = "9",
                    title = "工程進度回報09",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 9,
                  },new cases_progress {
                    guid = "10",
                    title = "工程進度回報10",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 10,
                  },
                  new cases_progress {
                    guid = "10",
                    title = "工程進度回報10",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 10,
                  },new cases_progress {
                    guid = "11",
                    title = "工程進度回報11",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 11,
                  },
                  new cases_progress {
                    guid = "11",
                    title = "工程進度回報11",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 11,
                  },new cases_progress {
                    guid = "12",
                    title = "工程進度回報12",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "優化人行步道、增設人性化設施及導覽指標牌，動線上閒置空間之利用活化。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 12,
                  },
                  new cases_progress {
                    guid = "12",
                    title = "工程進度回報12",
                    post_date = DateTime.Parse("2019-10-25"),
                    category = "1",
                    notes = "全棟管線規劃與安裝，照明設備驗收，立體停車場驗收。",
                    pic = "Styles/images/demo/customer/customer-member/progress01.jpg,Styles/images/demo/cases/slider02.jpg,Styles/images/demo/cases/slider03.jpg,Styles/images/demo/cases/slider04.jpg,Styles/images/demo/cases/slider05.jpg",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 12,
                  },
            };
            if (context.cases_progress.ToList().Count == 0)
            {
                cases_progress.ForEach(s => context.cases_progress.Add(s));
                context.SaveChanges();
            }
        }

        private string MapPath(string seedFile)
        {
            if (HttpContext.Current != null)
                return HostingEnvironment.MapPath(seedFile);

            var absolutePath = new Uri(Assembly.GetExecutingAssembly().CodeBase).LocalPath; //was AbsolutePath but didn't work with spaces according to comments
            var directoryName = Path.GetDirectoryName(absolutePath);
            var path = Path.Combine(directoryName, ".." + seedFile.TrimStart('~').Replace('/', '\\'));


            try
            {   // Open the text file using a stream reader.
                using (StreamReader sr = new StreamReader(path))
                {
                    // Read the stream to a string, and write the string to the console.
                    String line = sr.ReadToEnd();
                    return line;
                }
            }
            catch (IOException e)
            {
                return path;
            }
        }
    }
}