﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class FormSubjectSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            data();
        }


        public void data()
        {
            var form_subject = new List<form_subject>
            {
                   #region 客戶服務表單
                new form_subject {
                    guid = "1",
                    title = "土地介紹、都更",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    sortIndex = 1,
                  },
                 new form_subject {
                    guid = "1",
                    title = "土地介紹、都更",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    sortIndex = 1,
                  },
                 new form_subject {
                    guid = "2",
                    sortIndex = 2,
                    title = "建案",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                 new form_subject {
                    guid = "2",
                    sortIndex = 2,
                    title = "建案",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                 new form_subject {
                    guid = "3",
                    sortIndex = 3,
                    title = "徵才",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "3",
                    sortIndex = 3,
                    title = "徵才",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "4",
                    sortIndex = 4,
                    title = "服務案件-北",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "4",
                    sortIndex = 4,
                    title = "服務案件-北",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "5",
                    sortIndex = 5,
                    title = "服務案件-中",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "5",
                    sortIndex = 5,
                    title = "服務案件-中",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "6",
                    sortIndex = 6,
                    title = "服務案件-南",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "6",
                    sortIndex = 6,
                    title = "服務案件-南",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "7",
                    sortIndex = 7,
                    title = "服務案件-高",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "7",
                    sortIndex = 7,
                    title = "服務案件-高",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "8",
                    sortIndex = 8,
                    title = "股務",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "8",
                    sortIndex = 8,
                    title = "股務",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "9",
                    sortIndex = 9,
                    title = "顧客申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "9",
                    sortIndex = 9,
                    title = "顧客申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                    new form_subject {
                    guid = "10",
                    sortIndex = 10,
                    title = "供應商申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "10",
                    sortIndex = 10,
                    title = "供應商申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "11",
                    sortIndex = 11,
                    title = "一般大眾申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "11",
                    sortIndex = 11,
                    title = "一般大眾申訴",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "12",
                    sortIndex = 11,
                    title = "其他",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "12",
                    sortIndex = 11,
                    title = "其他",
                    category = "1",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
#endregion

                   #region 住宅區

                   new form_subject {
                    guid = "13",
                    sortIndex = 1,
                    title = "住4",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "13",
                    sortIndex = 1,
                    title = "住4",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "14",
                    sortIndex = 2,
                    title = "住4",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "14",
                    sortIndex = 2,
                    title = "住4",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "15",
                    sortIndex = 3,
                    title = "住4-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "15",
                    sortIndex = 3,
                    title = "住4-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "16",
                    sortIndex = 4,
                    title = "住4-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "16",
                    sortIndex = 4,
                    title = "住4-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "17",
                    sortIndex = 5,
                    title = "住3",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "17",
                    sortIndex = 5,
                    title = "住3",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "18",
                    sortIndex = 6,
                    title = "住3-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "18",
                    sortIndex = 6,
                    title = "住3-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "19",
                    sortIndex = 7,
                    title = "住3-2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "19",
                    sortIndex = 7,
                    title = "住3-2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "20",
                    sortIndex = 8,
                    title = "住2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "20",
                    sortIndex = 8,
                    title = "住2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                  new form_subject {
                    guid = "21",
                    sortIndex = 9,
                    title = "住2-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "21",
                    sortIndex = 9,
                    title = "住2-1",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "22",
                    sortIndex = 10,
                    title = "住2-2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new form_subject {
                    guid = "22",
                    sortIndex = 10,
                    title = "住2-2",
                    category = "2",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   #endregion

                   #region 商業區

                   new form_subject {
                    guid = "23",
                    sortIndex = 1,
                    title = "商1",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "23",
                    sortIndex = 1,
                    title = "商1",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "24",
                    sortIndex = 2,
                    title = "商2",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "24",
                    sortIndex = 2,
                    title = "商2",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "25",
                    sortIndex = 3,
                    title = "商3",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                    new form_subject {
                    guid = "25",
                    sortIndex = 3,
                    title = "商3",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new form_subject {
                    guid = "26",
                    sortIndex = 3,
                    title = "商4",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new form_subject {
                    guid = "26",
                    sortIndex = 3,
                    title = "商4",
                    category = "3",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },

                   #endregion

                   #region 整合情況說明

                   new form_subject {
                    guid = "27",
                    sortIndex = 1,
                    title = "住戶改建意願達70%",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "27",
                    sortIndex = 1,
                    title = "住戶改建意願達70%",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },

                   new form_subject {
                    guid = "28",
                    sortIndex = 2,
                    title = "已成立改建委員會",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "28",
                    sortIndex = 2,
                    title = "已成立改建委員會",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "29",
                    sortIndex = 3,
                    title = "曾邀請「都更處」召開說明會",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "29",
                    sortIndex = 3,
                    title = "曾邀請「都更處」召開說明會",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "30",
                    sortIndex = 4,
                    title = "有建商或開發顧問公司整合中",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "30",
                    sortIndex = 4,
                    title = "有建商或開發顧問公司整合中",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "31",
                    sortIndex = 5,
                    title = "其他",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "31",
                    sortIndex = 5,
                    title = "其他",
                    category = "4",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   #endregion

                   #region 房屋(土地)狀況
                   new form_subject {
                    guid = "32",
                    sortIndex = 1,
                    title = "建物5層以上",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                    new form_subject {
                    guid = "32",
                    sortIndex = 1,
                    title = "建物5層以上",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "33",
                    sortIndex = 2,
                    title = "建物4層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "33",
                    sortIndex = 2,
                    title = "建物4層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "34",
                    sortIndex = 3,
                    title = "建物3層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "34",
                    sortIndex = 3,
                    title = "建物3層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "35",
                    sortIndex = 4,
                    title = "建物2層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "35",
                    sortIndex = 4,
                    title = "建物2層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "36",
                    sortIndex = 5,
                    title = "建物1層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "36",
                    sortIndex = 5,
                    title = "建物1層",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "37",
                    sortIndex = 6,
                    title = "空地",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "37",
                    sortIndex = 6,
                    title = "空地",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   new form_subject {
                    guid = "38",
                    sortIndex = 7,
                    title = "其他",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                   },
                   new form_subject {
                    guid = "38",
                    sortIndex = 7,
                    title = "其他",
                    category = "5",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                   },
                   #endregion
            };
            if (context.form_subject.ToList().Count == 0)
            {
                form_subject.ForEach(s => context.form_subject.Add(s));
                context.SaveChanges();
            }
        }





    }
}