﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class InvestorSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            data();
            finance_report();
            shareholder();
            share_download();
            faq();
        }

        /// <summary>
        /// 公司簡介
        /// </summary>
        public void data()
        {
            var investor_info = new List<investor_info>
            {
                 new investor_info {
                    guid = "1",
                    title = "公司基本資料",
                    content = MapPath("/Content/Templates/Investor/Info.html"),                   
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "公司基本資料",
                    seo_keywords = "公司基本資料",
                  },
                 new investor_info {
                    guid = "1",
                    title = "公司基本資料",
                    content = MapPath("/Content/Templates/Investor/Info.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "公司基本資料",
                    seo_keywords = "公司基本資料",
                  },
                 new investor_info {
                    guid = "2",
                    title = "重要公告",
                    content = MapPath("/Content/Templates/Investor/Announcement.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "重要公告",
                    seo_keywords = "重要公告",
                  },
                   new investor_info {
                    guid = "2",
                    title = "重要公告",
                    content = MapPath("/Content/Templates/Investor/Announcement.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "重要公告",
                    seo_keywords = "重要公告",
                  },
               new investor_info {
                    guid = "3",
                    title = "股利資訊",
                    content = MapPath("/Content/Templates/Investor/Dividend.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                    seo_description = "股利資訊",
                    seo_keywords = "股利資訊",
                  },
               new investor_info {
                    guid = "3",
                    title = "股利資訊",
                    content = MapPath("/Content/Templates/Investor/Dividend.html"),
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                    seo_description = "股利資訊",
                    seo_keywords = "股利資訊",
                  },
            };
            if (context.investor_info.ToList().Count == 0)
            {
                investor_info.ForEach(s => context.investor_info.Add(s));
                context.SaveChanges();
            }
        }

        /// <summary>
        /// 重要公司內規
        /// </summary>
        public void finance_report()
        {
            var finance_report = new List<finance_report>
            {

                new finance_report {
                        guid = "1",
                        title = "民國108年9月合併財報",
                        year = "2019",
                        month = 9,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "1",
                        title = "民國108年9月合併財報",
                        year = "2019",
                        month = 9,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "2",
                        title = "民國108年8月合併財報",
                        year = "2019",
                        month = 8,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "2",
                        title = "民國108年8月合併財報",
                        year = "2019",
                        month = 8,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "3",
                        title = "民國108年7月合併財報",
                        year = "2019",
                        month = 7,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "3",
                        title = "民國108年7月合併財報",
                        year = "2019",
                        month = 7,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "4",
                        title = "民國108年6月合併財報",
                        year = "2019",
                        month = 6,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "4",
                        title = "民國108年6月合併財報",
                        year = "2019",
                        month = 6,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "5",
                        title = "民國108年5月合併財報",
                        year = "2019",
                        month = 5,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "5",
                        title = "民國108年5月合併財報",
                        year = "2019",
                        month = 5,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "6",
                        title = "民國108年4月合併財報",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "6",
                        title = "民國108年4月合併財報",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "7",
                        title = "民國108年3月合併財報",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "7",
                        title = "民國108年3月合併財報",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "8",
                        title = "民國108年2月合併財報",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "8",
                        title = "民國108年2月合併財報",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "9",
                        title = "民國108年1月合併財報",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "9",
                        title = "民國108年1月合併財報",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },

                    new finance_report {
                        guid = "10",
                        title = "民國107年12月合併財報",
                        year = "2018",
                        month = 12,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "10",
                       title = "民國107年12月合併財報",
                        year = "2018",
                        month = 12,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "11",
                        title = "民國107年11月合併財報",
                        year = "2018",
                        month = 11,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "11",
                       title = "民國107年11月合併財報",
                        year = "2018",
                        month = 11,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "12",
                        title = "民國107年10月合併財報",
                        year = "2018",
                        month = 10,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "12",
                       title = "民國107年10月合併財報",
                        year = "2018",
                        month = 10,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "13",
                        title = "民國107年9月合併財報",
                        year = "2018",
                        month = 9,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "13",
                       title = "民國107年9月合併財報",
                        year = "2018",
                        month = 9,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "14",
                        title = "民國107年8月合併財報",
                        year = "2018",
                        month = 8,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "14",
                       title = "民國107年8月合併財報",
                        year = "2018",
                        month = 8,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "15",
                        title = "民國107年7月合併財報",
                        year = "2018",
                        month = 7,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "15",
                       title = "民國107年7月合併財報",
                        year = "2018",
                        month = 7,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "16",
                        title = "民國107年6月合併財報",
                        year = "2018",
                        month = 6,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "16",
                       title = "民國107年6月合併財報",
                        year = "2018",
                        month = 6,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "17",
                        title = "民國107年5月合併財報",
                        year = "2018",
                        month = 5,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "17",
                       title = "民國107年5月合併財報",
                        year = "2018",
                        month = 5,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "18",
                        title = "民國107年4月合併財報",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "18",
                       title = "民國107年4月合併財報",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "19",
                        title = "民國107年3月合併財報",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "19",
                       title = "民國107年3月合併財報",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "20",
                        title = "民國107年2月合併財報",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "20",
                       title = "民國107年2月合併財報",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "21",
                        title = "民國107年1月合併財報",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "21",
                       title = "民國107年1月合併財報",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },

new finance_report {
                        guid = "22",
                        title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "22",
                            title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "23",
                        title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "23",
                            title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "24",
                        title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "24",
                            title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "25",
                        title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "25",
                            title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "26",
                        title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "26",
                            title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "27",
                        title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "27",
                            title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "28",
                        title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "28",
                            title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "29",
                        title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "29",
                            title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "30",
                        title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "30",
                            title = "合併",
                        year = "2019",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "31",
                        title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "31",
                            title = "合併",
                        year = "2019",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "32",
                        title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "32",
                            title = "合併",
                        year = "2019",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "33",
                        title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "33",
                            title = "合併",
                        year = "2019",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },


                    new finance_report {
                        guid = "34",
                        title = "個體",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "34",
                        title = "個體",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "35",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "35",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "36",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "36",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "37",
                        title = "合併",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "37",
                        title = "個體",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "38",
                        title = "個體",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "38",
                        title = "合併",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "39",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "39",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "40",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "40",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "41",
                        title = "民國107年5月營運報告",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "41",
                        title = "合併",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "42",
                        title = "合併",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "42",
                        title = "合併",
                        year = "2018",
                        month = 4,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "43",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "43",
                        title = "合併",
                        year = "2018",
                        month = 3,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "44",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "44",
                        title = "合併",
                        year = "2018",
                        month = 2,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "45",
                        title = "合併",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "45",
                        title = "合併",
                        year = "2018",
                        month = 1,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },


                    new finance_report {
                        guid = "46",
                        title = "民國107年年年報",
                        year = "2018",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "46",
                        title = "民國107年年年報",
                        year = "2018",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "47",
                        title = "民國106年年年報",
                        year = "2017",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "47",
                        title = "民國106年年年報",
                        year = "2017",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "48",
                        title = "民國105年年年報",
                        year = "2016",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "48",
                        title = "民國105年年年報",
                        year = "2016",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "49",
                        title = "民國104年年年報",
                        year = "2015",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "49",
                        title = "民國104年年年報",
                        year = "2015",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "50",
                        title = "民國103年年年報",
                        year = "2014",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "50",
                        title = "民國103年年年報",
                        year = "2014",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "51",
                        title = "民國102年年年報",
                        year = "2013",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "51",
                        title = "民國102年年年報",
                        year = "2013",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "52",
                        title = "民國101年年年報",
                        year = "2012",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "52",
                        title = "民國101年年年報",
                        year = "2012",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },new finance_report {
                        guid = "53",
                        title = "民國100年年年報",
                        year = "2011",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "3",
                        sortIndex = 1,
                  },
                  new finance_report {
                        guid = "53",
                        title = "民國100年年年報",
                        year = "2011",
                        month = 0,
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "3",
                        sortIndex = 1,
                  },
            };
            if (context.finance_report.ToList().Count == 0)
            {
                finance_report.ForEach(s => context.finance_report.Add(s));
                context.SaveChanges();
            }
        }

        /// <summary>
        /// 股東專區下載
        /// </summary>
        public void share_download()
        {
            var share_download = new List<share_download>
            {

                new share_download {
                        guid = "1",
                        title = "108年股東常會開會通知書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 1,
                  },

                new share_download {
                        guid = "1",
                        title = "108年股東常會開會通知書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 1,
                  },

                new share_download {
                        guid = "2",
                        title = "Notice of 2019 Annual General Shareholders’ Meeting",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 2,
                  },

                 new share_download {
                        guid = "2",
                        title = "Notice of 2019 Annual General Shareholders’ Meeting",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 2,
                  },

                  new share_download {
                        guid = "3",
                        title = "108年股東常會議事手冊",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 3,
                  },

                  new share_download {
                        guid = "3",
                        title = "108年股東常會議事手冊",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 3,
                  },

                  new share_download {
                        guid = "4",
                        title = "2019 Annual General Shareholders' Meeting Agenda Handbook",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 4,
                  },
                  new share_download {
                        guid = "4",
                        title = "2019 Annual General Shareholders' Meeting Agenda Handbook",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 4,
                  },
                  new share_download {
                        guid = "5",
                        title = "108年股東常會各項議案參考資料",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 5,
                  },
                   new share_download {
                        guid = "5",
                        title = "108年股東常會各項議案參考資料",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 5,
                  },
                    new share_download {
                        guid = "6",
                        title = "108年前十大股東相互間關係表/主要股東名單",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 6,
                  },
                     new share_download {
                        guid = "6",
                        title = "108年前十大股東相互間關係表/主要股東名單",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 6,
                  },
                   new share_download {
                        guid = "7",
                        title = "107年度年報",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 7,
                   },
                   new share_download {
                        guid = "7",
                        title = "107年度年報",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 7,
                   },

                   new share_download {
                        guid = "8",
                        title = "2018 Annual Report",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 8,
                   },
                   new share_download {
                        guid = "8",
                        title = "2018 Annual Report",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 8,
                   },
                   new share_download {
                        guid = "9",
                        title = "108年股東常會股東行使提案權情形",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 9,
                   },
                   new share_download {
                        guid = "9",
                        title = "108年股東常會股東行使提案權情形",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 9,
                   },
                   new share_download {
                        guid = "10",
                        title = "108年股東常會議案表決結果",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 10,
                   },
                    new share_download {
                        guid = "10",
                        title = "108年股東常會議案表決結果",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 10,
                   },
                     new share_download {
                        guid = "11",
                        title = "108年股東常會議事錄",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "1",
                        sortIndex = 11,
                   },
                     new share_download {
                        guid = "11",
                        title = "108年股東常會議事錄",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "1",
                        sortIndex = 11,
                   },

                  new share_download {
                        guid = "12",
                        title = "股東印鑑卡",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 1,
                  },
                  new share_download {
                        guid = "12",
                        title = "股東印鑑卡",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 1,
                  },
                  new share_download {
                        guid = "13",
                        title = "股東會指派書(一般年)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 2,
                  },
                  new share_download {
                        guid = "13",
                        title = "股東會指派書(一般年)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 2,
                  },
                  new share_download {
                        guid = "14",
                        title = "地址變更申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 3,
                  },
                  new share_download {
                        guid = "14",
                        title = "地址變更申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 3,
                  },
                  new share_download {
                        guid = "15",
                        title = "股東會指派書(選舉年)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 4,
                  },
                  new share_download {
                        guid = "15",
                        title = "股東會指派書(選舉年)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 4,
                  },
                  new share_download {
                        guid = "16",
                        title = "現金股利匯款申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 5,
                  },
                  new share_download {
                        guid = "16",
                        title = "現金股利匯款申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 5,
                  },
                  new share_download {
                        guid = "17",
                        title = "登錄專戶存券轉帳申請書(671)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 6,
                  },
                  new share_download {
                        guid = "17",
                        title = "登錄專戶存券轉帳申請書(671)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 6,
                  },
                  new share_download {
                        guid = "18",
                        title = "股票股利劃撥申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 7,
                  },
                  new share_download {
                        guid = "18",
                        title = "股票股利劃撥申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 7,
                  },
                  new share_download {
                        guid = "19",
                        title = "登錄專戶持股明細調整申請書(673)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 8,
                  },
                  new share_download {
                        guid = "19",
                        title = "登錄專戶持股明細調整申請書(673)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 8,
                  },
                  new share_download {
                        guid = "20",
                        title = "辦理股務事務委託書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 9,
                  },
                   new share_download {
                        guid = "20",
                        title = "辦理股務事務委託書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 9,
                  },
                   new share_download {
                        guid = "21",
                        title = "申請(撤銷)委託他人賣出申請書(678)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 10,
                  },
                   new share_download {
                        guid = "21",
                        title = "申請(撤銷)委託他人賣出申請書(678)",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 10,
                  },
                   new share_download {
                        guid = "22",
                        title = "股東持股證明申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 11,
                  },
                   new share_download {
                        guid = "22",
                        title = "股東持股證明申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 11,
                  },
                   new share_download {
                        guid = "23",
                        title = "繼承系統表、分配協議書、辦理說明",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 12,
                  },
                    new share_download {
                        guid = "23",
                        title = "繼承系統表、分配協議書、辦理說明",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 12,
                  },
                    new share_download {
                        guid = "24",
                        title = "印鑑更換、掛失及變更戶名申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 13,
                   },
                    new share_download {
                        guid = "24",
                        title = "印鑑更換、掛失及變更戶名申請書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 13,
                   },
                    new share_download {
                        guid = "25",
                        title = "股票掛失等申請書、辦理說明及法院",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 14,
                   },
                    new share_download {
                        guid = "25",
                        title = "股票掛失等申請書、辦理說明及法院",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 14,
                   },
                    new share_download {
                        guid = "26",
                        title = "蒐集、處理及利用個人資料告知書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "tw",
                        types = "2",
                        sortIndex = 15,
                   },
                    new share_download {
                        guid = "26",
                        title = "蒐集、處理及利用個人資料告知書",
                        files = "Content/Upload/files/test.pdf",
                        modifydate = DateTime.Now,
                        status = "Y",
                        create_date = DateTime.Now,
                        lang = "en",
                        types = "2",
                        sortIndex = 15,
                   },


            };
            if (context.share_download.ToList().Count == 0)
            {
                share_download.ForEach(s => context.share_download.Add(s));
                context.SaveChanges();
            }
        }
        /// <summary>
        /// 股權結構
        /// </summary>
        public void shareholder()
        {
            var shareholders = new List<shareholders>
            {
                 new shareholders {
                    guid = "1",
                    title = "股權結構",
                    content = "[{\"key\":\"color\",\"val\":[\"#50558C\",\"#007FA4\",\"#DF9B39\",\"#007B3F\"]},{\"key\":\"title\",\"val\":[\"金融機構\",\"外國機構及外國個人\",\"個人\",\"其他法人\"]},{\"key\":\"per\",\"val\":[\"17.37%\",\"10.96%\",\"16.59%\",\"55.08%\"]}]",
                    link = "https://mis.twse.com.tw/stock/fibest.jsp?stock=2501",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                new shareholders {
                    guid = "1",
                    title = "股權結構",
                    content = "[{\"key\":\"color\",\"val\":[\"#50558C\",\"#007FA4\",\"#DF9B39\",\"#007B3F\"]},{\"key\":\"title\",\"val\":[\"金融機構\",\"外國機構及外國個人\",\"個人\",\"其他法人\"]},{\"key\":\"per\",\"val\":[\"17.37%\",\"10.96%\",\"16.59%\",\"55.08%\"]}]",
                    link = "https://mis.twse.com.tw/stock/fibest.jsp?stock=2501",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },

            };
            if (context.shareholders.ToList().Count == 0)
            {
                shareholders.ForEach(s => context.shareholders.Add(s));
                context.SaveChanges();
            }
        }

        public void faq()
        {
            //最新消息
            var share_faq = new List<share_faq>
            {
                 new share_faq {
                    guid = "1",
                    sortIndex = 1,
                    title = "國建的會計年度為何？",
                    notes = "本公司的會計年度結算日為12月31日。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new share_faq {
                    guid = "1",
                    sortIndex = 1,
                    title = "國建的會計年度為何？",
                    notes = "本公司的會計年度結算日為12月31日。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "2",
                    sortIndex = 2,
                    title = "國建的股利政策為何？",
                    notes = "本公司年度如有獲利，應提撥百分之零點一至百分之一為員工酬勞及不超過百分之一為董監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。\r\n本公司每年決算如有盈餘，除依法完納稅捐外，應先彌補以往年度虧損，並依法提列法定盈餘公積、提列及迴轉特別盈餘公積後提撥百分之三十至百分之一百股東股息及紅利，其餘再加計期初未分配盈餘，作為可供分配之盈餘，由董事會擬定盈餘分派案，提請股東會核定之，上述股東股息及紅利之分派比率得視當年度重大財務或營運資金規劃，由董事會提報議案經股東會決議後，調整之。\r\n本公司因應景氣與市場環境變化，朝多元投資發展以增加獲利能力。考量長期財務規劃及未來資金需求，股利政策係採剩餘股利政策，以求穩健成長與永續經營。\r\n依據公司營運規劃、資本投入及兼顧股東對現金流入之需求，並避免過度膨脹股本，盈餘分派以現金股利為優先，亦得以股票股利發放，惟現金股利分派比例以不低於股利總額百分之五十為原則。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                    new share_faq {
                    guid = "2",
                    sortIndex = 2,
                    title = "國建的股利政策為何？",
                    notes = "本公司年度如有獲利，應提撥百分之零點一至百分之一為員工酬勞及不超過百分之一為董監事酬勞。但公司尚有累積虧損時，應預先保留彌補數額。\r\n本公司每年決算如有盈餘，除依法完納稅捐外，應先彌補以往年度虧損，並依法提列法定盈餘公積、提列及迴轉特別盈餘公積後提撥百分之三十至百分之一百股東股息及紅利，其餘再加計期初未分配盈餘，作為可供分配之盈餘，由董事會擬定盈餘分派案，提請股東會核定之，上述股東股息及紅利之分派比率得視當年度重大財務或營運資金規劃，由董事會提報議案經股東會決議後，調整之。\r\n本公司因應景氣與市場環境變化，朝多元投資發展以增加獲利能力。考量長期財務規劃及未來資金需求，股利政策係採剩餘股利政策，以求穩健成長與永續經營。\r\n依據公司營運規劃、資本投入及兼顧股東對現金流入之需求，並避免過度膨脹股本，盈餘分派以現金股利為優先，亦得以股票股利發放，惟現金股利分派比例以不低於股利總額百分之五十為原則。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "3",
                    sortIndex = 3,
                    title = "國建之財務報告書公佈時間？",
                    notes = "第一季之財務報告書應於當年度5月15日前公佈\r\n上半年之財務報告書應於當年度8月14日前公佈\r\n第三季之財務報告書應於當年度11月14日前公佈\r\n年度之財務報告書應於次年度3月31日前公佈",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new share_faq {
                    guid = "3",
                    sortIndex = 3,
                    title = "國建之財務報告書公佈時間？",
                    notes = "第一季之財務報告書應於當年度5月15日前公佈\r\n上半年之財務報告書應於當年度8月14日前公佈\r\n第三季之財務報告書應於當年度11月14日前公佈\r\n年度之財務報告書應於次年度3月31日前公佈",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "4",
                    sortIndex = 4,
                    title = "國建歷年配發之股利為何？",
                    notes = "國建歷年配發股利情形，請點選→股利資訊-歷年股利發放相關訊息",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new share_faq {
                    guid = "4",
                    sortIndex = 4,
                    title = "國建歷年配發之股利為何？",
                    notes = "國建歷年配發股利情形，請點選→股利資訊-歷年股利發放相關訊息",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },

                   new share_faq {
                    guid = "5",
                    sortIndex = 5,
                    title = "今年股東會何時？何地？召開？",
                    notes = "108年6月14日(星期五)上午9時，於台北市大安區仁愛路四段296號地下一樓國際會議廳召開。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new share_faq {
                    guid = "5",
                    sortIndex = 5,
                    title = "今年股東會何時？何地？召開？",
                    notes = "108年6月14日(星期五)上午9時，於台北市大安區仁愛路四段296號地下一樓國際會議廳召開。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                    new share_faq {
                    guid = "6",
                    sortIndex = 6,
                    title = "股東會開會通知書未收到可否補發？",
                    notes = "本公司已於法訂規定期限內郵寄股東會開會通知書。股東未收到開會通知書而欲參加開會者，請提供股東戶號、姓名逕行向本公司財務組(股務)查詢（電話02-23779968轉5311至5313），或於開會當日持身分證正本及股東原留印鑑至會場補發。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                  new share_faq {
                    guid = "6",
                    sortIndex = 6,
                    title = "股東會開會通知書未收到可否補發？",
                    notes = "本公司已於法訂規定期限內郵寄股東會開會通知書。股東未收到開會通知書而欲參加開會者，請提供股東戶號、姓名逕行向本公司財務組(股務)查詢（電話02-23779968轉5311至5313），或於開會當日持身分證正本及股東原留印鑑至會場補發。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "7",
                    sortIndex = 7,
                    title = "今年股東會預計如何配息、配股？",
                    notes = "2019年國建股利分配每股2.1元，全部以現金發放。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                   new share_faq {
                    guid = "7",
                    sortIndex = 7,
                    title = "今年股東會預計如何配息、配股？",
                    notes = "2019年國建股利分配每股2.1元，全部以現金發放。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                     new share_faq {
                    guid = "8",
                    sortIndex = 8,
                    title = "今年股東會紀念品為何？",
                    notes = "為配合主管機關宣導股東會不發放紀念品，避免資源浪費，以節省費用提高獲利回饋股東，本年度股東常會恕不發放紀念品，敬請　諒察。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                    new share_faq {
                    guid = "8",
                    sortIndex = 8,
                    title = "今年股東會紀念品為何？",
                    notes = "為配合主管機關宣導股東會不發放紀念品，避免資源浪費，以節省費用提高獲利回饋股東，本年度股東常會恕不發放紀念品，敬請　諒察。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "9",
                    sortIndex = 9,
                    title = "股東會議事手冊、年報何時可索取？",
                    notes = "依規定，本公司會於股東會開會15日前，備妥股東會議事手冊及年報供股東索閱，請股東至總公司2樓股務櫃台索取",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                     new share_faq {
                    guid = "9",
                    sortIndex = 9,
                    title = "股東會議事手冊、年報何時可索取？",
                    notes = "依規定，本公司會於股東會開會15日前，備妥股東會議事手冊及年報供股東索閱，請股東至總公司2樓股務櫃台索取",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
                   new share_faq {
                    guid = "10",
                    sortIndex = 10,
                    title = "股東未收到出席簽到卡，如何出席股東會？",
                    notes = "請於開會當日持身分證正本及股東原留印鑑至會場補發。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "tw",
                  },
                     new share_faq {
                    guid = "10",
                    sortIndex = 10,
                    title = "股東未收到出席簽到卡，如何出席股東會？",
                    notes = "請於開會當日持身分證正本及股東原留印鑑至會場補發。",
                    modifydate = DateTime.Now,
                    status = "Y",
                    create_date = DateTime.Now,
                    lang = "en",
                  },
            };
            if (context.share_faq.ToList().Count == 0)
            {
                share_faq.ForEach(s => context.share_faq.Add(s));
                context.SaveChanges();
            }
        }

        private string MapPath(string seedFile)
        {
            if (HttpContext.Current != null)
                return HostingEnvironment.MapPath(seedFile);

            var absolutePath = new Uri(Assembly.GetExecutingAssembly().CodeBase).LocalPath; //was AbsolutePath but didn't work with spaces according to comments
            var directoryName = Path.GetDirectoryName(absolutePath);
            var path = Path.Combine(directoryName, ".." + seedFile.TrimStart('~').Replace('/', '\\'));


            try
            {   // Open the text file using a stream reader.
                using (StreamReader sr = new StreamReader(path))
                {
                    // Read the stream to a string, and write the string to the console.
                    String line = sr.ReadToEnd();
                    return line;
                }
            }
            catch (IOException e)
            {
                return path;
            }
        }
    }
}