﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Web;
using System.Web.Hosting;
using Web.Models;
using Web.Migrations;

namespace Web.Migrations.Seed
{
    public class TaiwanSeeder
    {
        public Web.Models.Model context = new Web.Models.Model();

        public void run()
        {
            data();          
        }


        public void data()
        {
            //台灣縣市區域
            var TaiwanCity = new List<taiwan_city>
            {
                new taiwan_city { city = "基隆市",district = "",zip = "",lang = "tw",sortIndex = 1,lay="1" },
                new taiwan_city { city = "基隆市",district = "",zip = "",lang = "en",sortIndex = 1,lay="1" },
                new taiwan_city { city = "台北市",district = "",zip = "",lang = "tw",sortIndex = 2,lay="1" },
                new taiwan_city { city = "台北市",district = "",zip = "",lang = "en",sortIndex = 2,lay="1" },
                new taiwan_city { city = "新北市",district = "",zip = "",lang = "tw",sortIndex = 3,lay="1" },
                new taiwan_city { city = "新北市",district = "",zip = "",lang = "en",sortIndex = 3,lay="1" },
                new taiwan_city { city = "桃園市",district = "",zip = "",lang = "tw",sortIndex = 4,lay="1" },
                new taiwan_city { city = "桃園市",district = "",zip = "",lang = "en",sortIndex = 4,lay="1" },
                new taiwan_city { city = "新竹市",district = "",zip = "",lang = "tw",sortIndex = 5,lay="1" },
                new taiwan_city { city = "新竹市",district = "",zip = "",lang = "en",sortIndex = 5,lay="1" },
                new taiwan_city { city = "新竹縣",district = "",zip = "",lang = "tw",sortIndex = 6,lay="1" },
                new taiwan_city { city = "新竹縣",district = "",zip = "",lang = "en",sortIndex = 6,lay="1" },
                new taiwan_city { city = "苗栗縣",district = "",zip = "",lang = "tw",sortIndex = 7,lay="1" },
                new taiwan_city { city = "苗栗縣",district = "",zip = "",lang = "en",sortIndex = 7,lay="1" },
                new taiwan_city { city = "台中市",district = "",zip = "",lang = "tw",sortIndex = 8,lay="1" },
                new taiwan_city { city = "台中市",district = "",zip = "",lang = "en",sortIndex = 8,lay="1" },
                new taiwan_city { city = "彰化縣",district = "",zip = "",lang = "tw",sortIndex = 9,lay="1" },
                new taiwan_city { city = "彰化縣",district = "",zip = "",lang = "en",sortIndex = 9,lay="1" },
                new taiwan_city { city = "南投縣",district = "",zip = "",lang = "tw",sortIndex = 10,lay="1" },
                new taiwan_city { city = "南投縣",district = "",zip = "",lang = "en",sortIndex = 10,lay="1" },
                new taiwan_city { city = "雲林縣",district = "",zip = "",lang = "tw",sortIndex = 11,lay="1" },
                new taiwan_city { city = "雲林縣",district = "",zip = "",lang = "en",sortIndex = 11,lay="1" },
                new taiwan_city { city = "嘉義市",district = "",zip = "",lang = "tw",sortIndex = 12,lay="1" },
                new taiwan_city { city = "嘉義市",district = "",zip = "",lang = "en",sortIndex = 12,lay="1" },
                new taiwan_city { city = "嘉義縣",district = "",zip = "",lang = "tw",sortIndex = 13,lay="1" },
                new taiwan_city { city = "嘉義縣",district = "",zip = "",lang = "en",sortIndex = 13,lay="1" },
                new taiwan_city { city = "台南市",district = "",zip = "",lang = "tw",sortIndex = 14,lay="1" },
                new taiwan_city { city = "台南市",district = "",zip = "",lang = "en",sortIndex = 14,lay="1" },
                new taiwan_city { city = "高雄市",district = "",zip = "",lang = "tw",sortIndex = 15,lay="1" },
                new taiwan_city { city = "高雄市",district = "",zip = "",lang = "en",sortIndex = 15,lay="1" },
                new taiwan_city { city = "屏東縣",district = "",zip = "",lang = "tw",sortIndex = 16,lay="1" },
                new taiwan_city { city = "屏東縣",district = "",zip = "",lang = "en",sortIndex = 16,lay="1" },
                new taiwan_city { city = "台東縣",district = "",zip = "",lang = "tw",sortIndex = 17,lay="1" },
                new taiwan_city { city = "台東縣",district = "",zip = "",lang = "en",sortIndex = 17,lay="1" },
                new taiwan_city { city = "花蓮縣",district = "",zip = "",lang = "tw",sortIndex = 18,lay="1" },
                new taiwan_city { city = "花蓮縣",district = "",zip = "",lang = "en",sortIndex = 18,lay="1" },
                new taiwan_city { city = "宜蘭縣",district = "",zip = "",lang = "tw",sortIndex = 19,lay="1" },
                new taiwan_city { city = "宜蘭縣",district = "",zip = "",lang = "en",sortIndex = 19,lay="1" },
                new taiwan_city { city = "澎湖縣",district = "",zip = "",lang = "tw",sortIndex = 20,lay="1" },
                new taiwan_city { city = "澎湖縣",district = "",zip = "",lang = "en",sortIndex = 20,lay="1" },
                new taiwan_city { city = "金門縣",district = "",zip = "",lang = "tw",sortIndex = 21,lay="1" },
                new taiwan_city { city = "金門縣",district = "",zip = "",lang = "en",sortIndex = 21,lay="1" },
                new taiwan_city { city = "連江縣",district = "",zip = "",lang = "tw",sortIndex = 22,lay="1" },
                new taiwan_city { city = "連江縣",district = "",zip = "",lang = "en",sortIndex = 22,lay="1" },
                new taiwan_city { city = "基隆市",district = "仁愛區",zip = "200",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "基隆市",district = "仁愛區",zip = "200",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "基隆市",district = "信義區",zip = "201",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "基隆市",district = "信義區",zip = "201",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "基隆市",district = "中正區",zip = "202",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "基隆市",district = "中正區",zip = "202",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "基隆市",district = "中山區",zip = "203",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "基隆市",district = "中山區",zip = "203",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "基隆市",district = "安樂區",zip = "204",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "基隆市",district = "安樂區",zip = "204",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "基隆市",district = "暖暖區",zip = "205",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "基隆市",district = "暖暖區",zip = "205",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "基隆市",district = "七堵區",zip = "206",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "基隆市",district = "七堵區",zip = "206",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台北市",district = "中正區",zip = "100",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台北市",district = "中正區",zip = "100",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台北市",district = "南港區",zip = "115",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台北市",district = "南港區",zip = "115",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台北市",district = "內湖區",zip = "114",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台北市",district = "內湖區",zip = "114",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台北市",district = "北投區",zip = "112",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台北市",district = "北投區",zip = "112",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台北市",district = "士林區",zip = "111",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台北市",district = "士林區",zip = "111",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台北市",district = "信義區",zip = "110",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台北市",district = "信義區",zip = "110",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台北市",district = "萬華區",zip = "108",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台北市",district = "萬華區",zip = "108",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台北市",district = "大安區",zip = "106",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台北市",district = "大安區",zip = "106",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台北市",district = "松山區",zip = "105",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台北市",district = "松山區",zip = "105",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台北市",district = "中山區",zip = "104",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台北市",district = "中山區",zip = "104",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台北市",district = "大同區",zip = "103",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台北市",district = "大同區",zip = "103",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台北市",district = "文山區",zip = "116",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台北市",district = "文山區",zip = "116",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "新北市",district = "萬里區",zip = "207",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新北市",district = "萬里區",zip = "207",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新北市",district = "三峽區",zip = "237",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新北市",district = "三峽區",zip = "237",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新北市",district = "樹林區",zip = "238",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新北市",district = "樹林區",zip = "238",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新北市",district = "鶯歌區",zip = "239",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "新北市",district = "鶯歌區",zip = "239",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "新北市",district = "三重區",zip = "241",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "新北市",district = "三重區",zip = "241",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "新北市",district = "新莊區",zip = "242",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "新北市",district = "新莊區",zip = "242",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "新北市",district = "泰山區",zip = "243",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "新北市",district = "泰山區",zip = "243",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "新北市",district = "林口區",zip = "244",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "新北市",district = "林口區",zip = "244",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "新北市",district = "蘆洲區",zip = "247",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "新北市",district = "蘆洲區",zip = "247",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "新北市",district = "五股區",zip = "248",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "新北市",district = "五股區",zip = "248",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "新北市",district = "八里區",zip = "249",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "新北市",district = "八里區",zip = "249",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "新北市",district = "淡水區",zip = "251",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "新北市",district = "淡水區",zip = "251",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "新北市",district = "三芝區",zip = "252",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "新北市",district = "三芝區",zip = "252",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "新北市",district = "土城區",zip = "236",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "新北市",district = "土城區",zip = "236",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "新北市",district = "中和區",zip = "235",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "新北市",district = "中和區",zip = "235",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "新北市",district = "永和區",zip = "234",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "新北市",district = "永和區",zip = "234",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "新北市",district = "金山區",zip = "208",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "新北市",district = "金山區",zip = "208",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "新北市",district = "板橋區",zip = "220",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "新北市",district = "板橋區",zip = "220",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "新北市",district = "汐止區",zip = "221",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "新北市",district = "汐止區",zip = "221",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "新北市",district = "深坑區",zip = "222",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "新北市",district = "深坑區",zip = "222",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "新北市",district = "石碇區",zip = "223",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "新北市",district = "石碇區",zip = "223",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "新北市",district = "瑞芳區",zip = "224",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "新北市",district = "瑞芳區",zip = "224",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "新北市",district = "平溪區",zip = "226",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "新北市",district = "平溪區",zip = "226",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "新北市",district = "雙溪區",zip = "227",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "新北市",district = "雙溪區",zip = "227",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "新北市",district = "貢寮區",zip = "228",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "新北市",district = "貢寮區",zip = "228",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "新北市",district = "新店區",zip = "231",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "新北市",district = "新店區",zip = "231",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "新北市",district = "坪林區",zip = "232",lang = "tw",sortIndex = 27,lay="2" },
                new taiwan_city { city = "新北市",district = "坪林區",zip = "232",lang = "en",sortIndex = 27,lay="2" },
                new taiwan_city { city = "新北市",district = "烏來區",zip = "233",lang = "tw",sortIndex = 28,lay="2" },
                new taiwan_city { city = "新北市",district = "烏來區",zip = "233",lang = "en",sortIndex = 28,lay="2" },
                new taiwan_city { city = "新北市",district = "石門區",zip = "253",lang = "tw",sortIndex = 29,lay="2" },
                new taiwan_city { city = "新北市",district = "石門區",zip = "253",lang = "en",sortIndex = 29,lay="2" },
                new taiwan_city { city = "桃園市",district = "中壢區",zip = "320",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "桃園市",district = "中壢區",zip = "320",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "桃園市",district = "大園區",zip = "337",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "桃園市",district = "大園區",zip = "337",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "桃園市",district = "復興區",zip = "336",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "桃園市",district = "復興區",zip = "336",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "桃園市",district = "大溪區",zip = "335",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "桃園市",district = "大溪區",zip = "335",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "桃園市",district = "八德區",zip = "334",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "桃園市",district = "八德區",zip = "334",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "桃園市",district = "龜山區",zip = "333",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "桃園市",district = "龜山區",zip = "333",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "桃園市",district = "桃園區",zip = "330",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "桃園市",district = "桃園區",zip = "330",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "桃園市",district = "觀音區",zip = "328",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "桃園市",district = "觀音區",zip = "328",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "桃園市",district = "新屋區",zip = "327",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "桃園市",district = "新屋區",zip = "327",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "桃園市",district = "楊梅區",zip = "326",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "桃園市",district = "楊梅區",zip = "326",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "桃園市",district = "龍潭區",zip = "325",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "桃園市",district = "龍潭區",zip = "325",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "桃園市",district = "平鎮區",zip = "324",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "桃園市",district = "平鎮區",zip = "324",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "桃園市",district = "蘆竹區",zip = "338",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "桃園市",district = "蘆竹區",zip = "338",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "新竹市",district = "北區",zip = "300",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新竹市",district = "北區",zip = "300",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新竹市",district = "東區",zip = "300",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新竹市",district = "東區",zip = "300",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新竹市",district = "香山區",zip = "300",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新竹市",district = "香山區",zip = "300",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新竹縣",district = "竹北市",zip = "302",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新竹縣",district = "竹北市",zip = "302",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "新竹縣",district = "北埔鄉",zip = "314",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新竹縣",district = "北埔鄉",zip = "314",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "新竹縣",district = "尖石鄉",zip = "313",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新竹縣",district = "尖石鄉",zip = "313",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "新竹縣",district = "橫山鄉",zip = "312",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "新竹縣",district = "橫山鄉",zip = "312",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "新竹縣",district = "五峰鄉",zip = "311",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "新竹縣",district = "五峰鄉",zip = "311",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "新竹縣",district = "竹東鎮",zip = "310",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "新竹縣",district = "竹東鎮",zip = "310",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "新竹縣",district = "寶山鄉",zip = "308",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "新竹縣",district = "寶山鄉",zip = "308",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "新竹縣",district = "芎林鄉",zip = "307",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "新竹縣",district = "芎林鄉",zip = "307",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "新竹縣",district = "關西鎮",zip = "306",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "新竹縣",district = "關西鎮",zip = "306",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "新竹縣",district = "新埔鎮",zip = "305",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "新竹縣",district = "新埔鎮",zip = "305",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "新竹縣",district = "新豐鄉",zip = "304",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "新竹縣",district = "新豐鄉",zip = "304",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "新竹縣",district = "湖口鄉",zip = "303",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "新竹縣",district = "湖口鄉",zip = "303",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "新竹縣",district = "峨眉鄉",zip = "315",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "新竹縣",district = "峨眉鄉",zip = "315",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "竹南鎮",zip = "350",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "竹南鎮",zip = "350",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "西湖鄉",zip = "368",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "西湖鄉",zip = "368",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "三義鄉",zip = "367",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "三義鄉",zip = "367",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "銅鑼鄉",zip = "366",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "銅鑼鄉",zip = "366",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "泰安鄉",zip = "365",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "泰安鄉",zip = "365",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "大湖鄉",zip = "364",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "大湖鄉",zip = "364",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "公館鄉",zip = "363",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "公館鄉",zip = "363",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "頭屋鄉",zip = "362",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "頭屋鄉",zip = "362",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "造橋鄉",zip = "361",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "造橋鄉",zip = "361",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "苗栗市",zip = "360",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "苗栗市",zip = "360",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "苑裡鎮",zip = "358",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "苑裡鎮",zip = "358",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "通霄鎮",zip = "357",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "通霄鎮",zip = "357",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "後龍鎮",zip = "356",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "後龍鎮",zip = "356",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "獅潭鄉",zip = "354",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "獅潭鄉",zip = "354",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "南庄鄉",zip = "353",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "南庄鄉",zip = "353",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "三灣鄉",zip = "352",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "三灣鄉",zip = "352",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "頭份鎮",zip = "351",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "頭份鎮",zip = "351",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "卓蘭鎮",zip = "369",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "苗栗縣",district = "卓蘭鎮",zip = "369",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台中市",district = "中區",zip = "400",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台中市",district = "中區",zip = "400",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台中市",district = "和平區",zip = "424",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台中市",district = "和平區",zip = "424",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台中市",district = "新社區",zip = "426",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台中市",district = "新社區",zip = "426",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台中市",district = "潭子區",zip = "427",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台中市",district = "潭子區",zip = "427",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台中市",district = "大雅區",zip = "428",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台中市",district = "大雅區",zip = "428",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台中市",district = "神岡區",zip = "429",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台中市",district = "神岡區",zip = "429",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台中市",district = "大肚區",zip = "432",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台中市",district = "大肚區",zip = "432",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台中市",district = "沙鹿區",zip = "433",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台中市",district = "沙鹿區",zip = "433",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台中市",district = "龍井區",zip = "434",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台中市",district = "龍井區",zip = "434",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台中市",district = "梧棲區",zip = "435",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台中市",district = "梧棲區",zip = "435",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台中市",district = "清水區",zip = "436",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台中市",district = "清水區",zip = "436",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台中市",district = "大甲區",zip = "437",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台中市",district = "大甲區",zip = "437",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台中市",district = "外埔區",zip = "438",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台中市",district = "外埔區",zip = "438",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台中市",district = "東勢區",zip = "423",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台中市",district = "東勢區",zip = "423",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台中市",district = "石岡區",zip = "422",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "台中市",district = "石岡區",zip = "422",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "台中市",district = "后里區",zip = "421",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "台中市",district = "后里區",zip = "421",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "台中市",district = "東區",zip = "401",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "台中市",district = "東區",zip = "401",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "台中市",district = "南區",zip = "402",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台中市",district = "南區",zip = "402",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台中市",district = "西區",zip = "403",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "台中市",district = "西區",zip = "403",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "台中市",district = "北區",zip = "404",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "台中市",district = "北區",zip = "404",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "台中市",district = "北屯區",zip = "406",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "台中市",district = "北屯區",zip = "406",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "台中市",district = "西屯區",zip = "407",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "台中市",district = "西屯區",zip = "407",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "台中市",district = "南屯區",zip = "408",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "台中市",district = "南屯區",zip = "408",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "台中市",district = "太平區",zip = "411",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "台中市",district = "太平區",zip = "411",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "台中市",district = "大里區",zip = "412",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "台中市",district = "大里區",zip = "412",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "台中市",district = "霧峰區",zip = "413",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "台中市",district = "霧峰區",zip = "413",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "台中市",district = "烏日區",zip = "414",lang = "tw",sortIndex = 27,lay="2" },
                new taiwan_city { city = "台中市",district = "烏日區",zip = "414",lang = "en",sortIndex = 27,lay="2" },
                new taiwan_city { city = "台中市",district = "豐原區",zip = "420",lang = "tw",sortIndex = 28,lay="2" },
                new taiwan_city { city = "台中市",district = "豐原區",zip = "420",lang = "en",sortIndex = 28,lay="2" },
                new taiwan_city { city = "台中市",district = "大安區",zip = "439",lang = "tw",sortIndex = 29,lay="2" },
                new taiwan_city { city = "台中市",district = "大安區",zip = "439",lang = "en",sortIndex = 29,lay="2" },
                new taiwan_city { city = "彰化縣",district = "彰化市",zip = "500",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "彰化縣",district = "彰化市",zip = "500",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "彰化縣",district = "大村鄉",zip = "515",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "彰化縣",district = "大村鄉",zip = "515",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埔鹽鄉",zip = "516",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埔鹽鄉",zip = "516",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "彰化縣",district = "田中鎮",zip = "520",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "彰化縣",district = "田中鎮",zip = "520",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "彰化縣",district = "北斗鎮",zip = "521",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "彰化縣",district = "北斗鎮",zip = "521",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "彰化縣",district = "田尾鄉",zip = "522",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "彰化縣",district = "田尾鄉",zip = "522",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埤頭鄉",zip = "523",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埤頭鄉",zip = "523",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "彰化縣",district = "溪州鄉",zip = "524",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "彰化縣",district = "溪州鄉",zip = "524",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "彰化縣",district = "竹塘鄉",zip = "525",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "彰化縣",district = "竹塘鄉",zip = "525",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "彰化縣",district = "二林鎮",zip = "526",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "彰化縣",district = "二林鎮",zip = "526",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "彰化縣",district = "大城鄉",zip = "527",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "彰化縣",district = "大城鄉",zip = "527",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "彰化縣",district = "芳苑鄉",zip = "528",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "彰化縣",district = "芳苑鄉",zip = "528",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "彰化縣",district = "溪湖鎮",zip = "514",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "彰化縣",district = "溪湖鎮",zip = "514",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埔心鄉",zip = "513",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "彰化縣",district = "埔心鄉",zip = "513",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "彰化縣",district = "芬園鄉",zip = "502",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "彰化縣",district = "芬園鄉",zip = "502",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "彰化縣",district = "花壇鄉",zip = "503",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "彰化縣",district = "花壇鄉",zip = "503",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "彰化縣",district = "秀水鄉",zip = "504",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "彰化縣",district = "秀水鄉",zip = "504",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "彰化縣",district = "鹿港鎮",zip = "505",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "彰化縣",district = "鹿港鎮",zip = "505",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "彰化縣",district = "福興鄉",zip = "506",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "彰化縣",district = "福興鄉",zip = "506",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "彰化縣",district = "線西鄉",zip = "507",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "彰化縣",district = "線西鄉",zip = "507",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "彰化縣",district = "和美鎮",zip = "508",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "彰化縣",district = "和美鎮",zip = "508",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "彰化縣",district = "伸港鄉",zip = "509",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "彰化縣",district = "伸港鄉",zip = "509",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "彰化縣",district = "員林鎮",zip = "510",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "彰化縣",district = "員林鎮",zip = "510",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "彰化縣",district = "社頭鄉",zip = "511",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "彰化縣",district = "社頭鄉",zip = "511",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "彰化縣",district = "永靖鄉",zip = "512",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "彰化縣",district = "永靖鄉",zip = "512",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "彰化縣",district = "二水鄉",zip = "530",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "彰化縣",district = "二水鄉",zip = "530",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "南投縣",district = "南投市",zip = "540",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "南投縣",district = "南投市",zip = "540",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "南投縣",district = "竹山鎮",zip = "557",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "南投縣",district = "竹山鎮",zip = "557",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "南投縣",district = "信義鄉",zip = "556",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "南投縣",district = "信義鄉",zip = "556",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "南投縣",district = "魚池鄉",zip = "555",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "南投縣",district = "魚池鄉",zip = "555",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "南投縣",district = "水里鄉",zip = "553",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "南投縣",district = "水里鄉",zip = "553",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "南投縣",district = "集集鎮",zip = "552",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "南投縣",district = "集集鎮",zip = "552",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "南投縣",district = "名間鄉",zip = "551",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "南投縣",district = "名間鄉",zip = "551",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "南投縣",district = "仁愛鄉",zip = "546",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "南投縣",district = "仁愛鄉",zip = "546",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "南投縣",district = "埔里鎮",zip = "545",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "南投縣",district = "埔里鎮",zip = "545",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "南投縣",district = "國姓鄉",zip = "544",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "南投縣",district = "國姓鄉",zip = "544",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "南投縣",district = "草屯鎮",zip = "542",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "南投縣",district = "草屯鎮",zip = "542",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "南投縣",district = "中寮鄉",zip = "541",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "南投縣",district = "中寮鄉",zip = "541",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "南投縣",district = "鹿谷鄉",zip = "558",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "南投縣",district = "鹿谷鄉",zip = "558",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "雲林縣",district = "斗南鎮",zip = "630",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "雲林縣",district = "斗南鎮",zip = "630",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "雲林縣",district = "古坑鄉",zip = "646",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "雲林縣",district = "古坑鄉",zip = "646",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "雲林縣",district = "莿桐鄉",zip = "647",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "雲林縣",district = "莿桐鄉",zip = "647",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "雲林縣",district = "西螺鎮",zip = "648",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "雲林縣",district = "西螺鎮",zip = "648",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "雲林縣",district = "二崙鄉",zip = "649",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "雲林縣",district = "二崙鄉",zip = "649",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "雲林縣",district = "北港鎮",zip = "651",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "雲林縣",district = "北港鎮",zip = "651",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "雲林縣",district = "水林鄉",zip = "652",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "雲林縣",district = "水林鄉",zip = "652",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "雲林縣",district = "口湖鄉",zip = "653",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "雲林縣",district = "口湖鄉",zip = "653",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "雲林縣",district = "四湖鄉",zip = "654",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "雲林縣",district = "四湖鄉",zip = "654",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "雲林縣",district = "林內鄉",zip = "643",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "雲林縣",district = "林內鄉",zip = "643",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "雲林縣",district = "斗六市",zip = "640",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "雲林縣",district = "斗六市",zip = "640",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "雲林縣",district = "大埤鄉",zip = "631",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "雲林縣",district = "大埤鄉",zip = "631",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "雲林縣",district = "虎尾鎮",zip = "632",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "雲林縣",district = "虎尾鎮",zip = "632",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "雲林縣",district = "土庫鎮",zip = "633",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "雲林縣",district = "土庫鎮",zip = "633",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "雲林縣",district = "褒忠鄉",zip = "634",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "雲林縣",district = "褒忠鄉",zip = "634",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "雲林縣",district = "東勢鄉",zip = "635",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "雲林縣",district = "東勢鄉",zip = "635",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "雲林縣",district = "台西鄉",zip = "636",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "雲林縣",district = "台西鄉",zip = "636",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "雲林縣",district = "崙背鄉",zip = "637",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "雲林縣",district = "崙背鄉",zip = "637",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "雲林縣",district = "麥寮鄉",zip = "638",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "雲林縣",district = "麥寮鄉",zip = "638",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "雲林縣",district = "元長鄉",zip = "655",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "雲林縣",district = "元長鄉",zip = "655",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "嘉義市",district = "東區",zip = "600",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "嘉義市",district = "東區",zip = "600",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "嘉義市",district = "西區",zip = "600",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "嘉義市",district = "西區",zip = "600",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "番路鄉",zip = "602",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "番路鄉",zip = "602",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "義竹鄉",zip = "624",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "義竹鄉",zip = "624",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "溪口鄉",zip = "623",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "溪口鄉",zip = "623",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "大林鎮",zip = "622",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "大林鎮",zip = "622",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "民雄鄉",zip = "621",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "民雄鄉",zip = "621",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "新港鄉",zip = "616",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "新港鄉",zip = "616",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "六腳鄉",zip = "615",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "六腳鄉",zip = "615",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "東石鄉",zip = "614",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "東石鄉",zip = "614",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "朴子市",zip = "613",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "朴子市",zip = "613",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "太保市",zip = "612",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "太保市",zip = "612",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "鹿草鄉",zip = "611",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "鹿草鄉",zip = "611",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "水上鄉",zip = "608",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "水上鄉",zip = "608",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "大埔鄉",zip = "607",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "大埔鄉",zip = "607",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "中埔鄉",zip = "606",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "中埔鄉",zip = "606",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "阿里山鄉",zip = "605",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "阿里山鄉",zip = "605",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "竹崎鄉",zip = "604",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "竹崎鄉",zip = "604",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "梅山鄉",zip = "603",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "梅山鄉",zip = "603",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "布袋鎮",zip = "625",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "嘉義縣",district = "布袋鎮",zip = "625",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台南市",district = "中西區",zip = "700",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台南市",district = "中西區",zip = "700",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台南市",district = "七股區",zip = "724",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台南市",district = "七股區",zip = "724",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台南市",district = "將軍區",zip = "725",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台南市",district = "將軍區",zip = "725",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台南市",district = "學甲區",zip = "726",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台南市",district = "學甲區",zip = "726",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台南市",district = "北門區",zip = "727",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台南市",district = "北門區",zip = "727",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台南市",district = "新營區",zip = "730",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台南市",district = "新營區",zip = "730",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台南市",district = "後壁區",zip = "731",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台南市",district = "後壁區",zip = "731",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台南市",district = "白河區",zip = "732",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台南市",district = "白河區",zip = "732",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台南市",district = "東山區",zip = "733",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台南市",district = "東山區",zip = "733",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台南市",district = "六甲區",zip = "734",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台南市",district = "六甲區",zip = "734",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台南市",district = "下營區",zip = "735",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台南市",district = "下營區",zip = "735",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台南市",district = "柳營區",zip = "736",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台南市",district = "柳營區",zip = "736",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台南市",district = "鹽水區",zip = "737",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台南市",district = "鹽水區",zip = "737",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台南市",district = "善化區",zip = "741",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台南市",district = "善化區",zip = "741",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台南市",district = "大內區",zip = "742",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "台南市",district = "大內區",zip = "742",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "台南市",district = "山上區",zip = "743",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "台南市",district = "山上區",zip = "743",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "台南市",district = "新市區",zip = "744",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "台南市",district = "新市區",zip = "744",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "台南市",district = "西港區",zip = "723",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台南市",district = "西港區",zip = "723",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "台南市",district = "佳里區",zip = "722",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "台南市",district = "佳里區",zip = "722",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "台南市",district = "麻豆區",zip = "721",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "台南市",district = "麻豆區",zip = "721",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "台南市",district = "東區",zip = "701",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "台南市",district = "東區",zip = "701",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "台南市",district = "南區",zip = "702",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "台南市",district = "南區",zip = "702",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "台南市",district = "北區",zip = "704",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "台南市",district = "北區",zip = "704",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "台南市",district = "安平區",zip = "708",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "台南市",district = "安平區",zip = "708",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "台南市",district = "安南區",zip = "709",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "台南市",district = "安南區",zip = "709",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "台南市",district = "永康區",zip = "710",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "台南市",district = "永康區",zip = "710",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "台南市",district = "歸仁區",zip = "711",lang = "tw",sortIndex = 27,lay="2" },
                new taiwan_city { city = "台南市",district = "歸仁區",zip = "711",lang = "en",sortIndex = 27,lay="2" },
                new taiwan_city { city = "台南市",district = "新化區",zip = "712",lang = "tw",sortIndex = 28,lay="2" },
                new taiwan_city { city = "台南市",district = "新化區",zip = "712",lang = "en",sortIndex = 28,lay="2" },
                new taiwan_city { city = "台南市",district = "左鎮區",zip = "713",lang = "tw",sortIndex = 29,lay="2" },
                new taiwan_city { city = "台南市",district = "左鎮區",zip = "713",lang = "en",sortIndex = 29,lay="2" },
                new taiwan_city { city = "台南市",district = "玉井區",zip = "714",lang = "tw",sortIndex = 30,lay="2" },
                new taiwan_city { city = "台南市",district = "玉井區",zip = "714",lang = "en",sortIndex = 30,lay="2" },
                new taiwan_city { city = "台南市",district = "楠西區",zip = "715",lang = "tw",sortIndex = 31,lay="2" },
                new taiwan_city { city = "台南市",district = "楠西區",zip = "715",lang = "en",sortIndex = 31,lay="2" },
                new taiwan_city { city = "台南市",district = "南化區",zip = "716",lang = "tw",sortIndex = 32,lay="2" },
                new taiwan_city { city = "台南市",district = "南化區",zip = "716",lang = "en",sortIndex = 32,lay="2" },
                new taiwan_city { city = "台南市",district = "仁德區",zip = "717",lang = "tw",sortIndex = 33,lay="2" },
                new taiwan_city { city = "台南市",district = "仁德區",zip = "717",lang = "en",sortIndex = 33,lay="2" },
                new taiwan_city { city = "台南市",district = "關廟區",zip = "718",lang = "tw",sortIndex = 34,lay="2" },
                new taiwan_city { city = "台南市",district = "關廟區",zip = "718",lang = "en",sortIndex = 34,lay="2" },
                new taiwan_city { city = "台南市",district = "龍崎區",zip = "719",lang = "tw",sortIndex = 35,lay="2" },
                new taiwan_city { city = "台南市",district = "龍崎區",zip = "719",lang = "en",sortIndex = 35,lay="2" },
                new taiwan_city { city = "台南市",district = "官田區",zip = "720",lang = "tw",sortIndex = 36,lay="2" },
                new taiwan_city { city = "台南市",district = "官田區",zip = "720",lang = "en",sortIndex = 36,lay="2" },
                new taiwan_city { city = "台南市",district = "安定區",zip = "745",lang = "tw",sortIndex = 37,lay="2" },
                new taiwan_city { city = "台南市",district = "安定區",zip = "745",lang = "en",sortIndex = 37,lay="2" },
                new taiwan_city { city = "高雄市",district = "新興區",zip = "800",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "高雄市",district = "新興區",zip = "800",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "高雄市",district = "彌陀區",zip = "827",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "高雄市",district = "彌陀區",zip = "827",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "高雄市",district = "永安區",zip = "828",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "高雄市",district = "永安區",zip = "828",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "高雄市",district = "湖內區",zip = "829",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "高雄市",district = "湖內區",zip = "829",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "高雄市",district = "鳳山區",zip = "830",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "高雄市",district = "鳳山區",zip = "830",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "高雄市",district = "大寮區",zip = "831",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "高雄市",district = "大寮區",zip = "831",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "高雄市",district = "林園區",zip = "832",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "高雄市",district = "林園區",zip = "832",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "高雄市",district = "鳥松區",zip = "833",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "高雄市",district = "鳥松區",zip = "833",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "高雄市",district = "大樹區",zip = "840",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "高雄市",district = "大樹區",zip = "840",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "高雄市",district = "旗山區",zip = "842",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "高雄市",district = "旗山區",zip = "842",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "高雄市",district = "美濃區",zip = "843",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "高雄市",district = "美濃區",zip = "843",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "高雄市",district = "六龜區",zip = "844",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "高雄市",district = "六龜區",zip = "844",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "高雄市",district = "內門區",zip = "845",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "高雄市",district = "內門區",zip = "845",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "高雄市",district = "杉林區",zip = "846",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "高雄市",district = "杉林區",zip = "846",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "高雄市",district = "甲仙區",zip = "847",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "高雄市",district = "甲仙區",zip = "847",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "高雄市",district = "桃源區",zip = "848",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "高雄市",district = "桃源區",zip = "848",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "高雄市",district = "那瑪夏區",zip = "849",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "高雄市",district = "那瑪夏區",zip = "849",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "高雄市",district = "茂林區",zip = "851",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "高雄市",district = "茂林區",zip = "851",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "高雄市",district = "梓官區",zip = "826",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "高雄市",district = "梓官區",zip = "826",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "高雄市",district = "橋頭區",zip = "825",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "高雄市",district = "橋頭區",zip = "825",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "高雄市",district = "前金區",zip = "801",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "高雄市",district = "前金區",zip = "801",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "高雄市",district = "苓雅區",zip = "802",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "高雄市",district = "苓雅區",zip = "802",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "高雄市",district = "鹽埕區",zip = "803",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "高雄市",district = "鹽埕區",zip = "803",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "高雄市",district = "鼓山區",zip = "804",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "高雄市",district = "鼓山區",zip = "804",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "高雄市",district = "旗津區",zip = "805",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "高雄市",district = "旗津區",zip = "805",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "高雄市",district = "前鎮區",zip = "806",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "高雄市",district = "前鎮區",zip = "806",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "高雄市",district = "三民區",zip = "807",lang = "tw",sortIndex = 27,lay="2" },
                new taiwan_city { city = "高雄市",district = "三民區",zip = "807",lang = "en",sortIndex = 27,lay="2" },
                new taiwan_city { city = "高雄市",district = "楠梓區",zip = "811",lang = "tw",sortIndex = 28,lay="2" },
                new taiwan_city { city = "高雄市",district = "楠梓區",zip = "811",lang = "en",sortIndex = 28,lay="2" },
                new taiwan_city { city = "高雄市",district = "小港區",zip = "812",lang = "tw",sortIndex = 29,lay="2" },
                new taiwan_city { city = "高雄市",district = "小港區",zip = "812",lang = "en",sortIndex = 29,lay="2" },
                new taiwan_city { city = "高雄市",district = "左營區",zip = "813",lang = "tw",sortIndex = 30,lay="2" },
                new taiwan_city { city = "高雄市",district = "左營區",zip = "813",lang = "en",sortIndex = 30,lay="2" },
                new taiwan_city { city = "高雄市",district = "仁武區",zip = "814",lang = "tw",sortIndex = 31,lay="2" },
                new taiwan_city { city = "高雄市",district = "仁武區",zip = "814",lang = "en",sortIndex = 31,lay="2" },
                new taiwan_city { city = "高雄市",district = "大社區",zip = "815",lang = "tw",sortIndex = 32,lay="2" },
                new taiwan_city { city = "高雄市",district = "大社區",zip = "815",lang = "en",sortIndex = 32,lay="2" },
                new taiwan_city { city = "高雄市",district = "岡山區",zip = "820",lang = "tw",sortIndex = 33,lay="2" },
                new taiwan_city { city = "高雄市",district = "岡山區",zip = "820",lang = "en",sortIndex = 33,lay="2" },
                new taiwan_city { city = "高雄市",district = "路竹區",zip = "821",lang = "tw",sortIndex = 34,lay="2" },
                new taiwan_city { city = "高雄市",district = "路竹區",zip = "821",lang = "en",sortIndex = 34,lay="2" },
                new taiwan_city { city = "高雄市",district = "阿蓮區",zip = "822",lang = "tw",sortIndex = 35,lay="2" },
                new taiwan_city { city = "高雄市",district = "阿蓮區",zip = "822",lang = "en",sortIndex = 35,lay="2" },
                new taiwan_city { city = "高雄市",district = "田寮區",zip = "823",lang = "tw",sortIndex = 36,lay="2" },
                new taiwan_city { city = "高雄市",district = "田寮區",zip = "823",lang = "en",sortIndex = 36,lay="2" },
                new taiwan_city { city = "高雄市",district = "燕巢區",zip = "824",lang = "tw",sortIndex = 37,lay="2" },
                new taiwan_city { city = "高雄市",district = "燕巢區",zip = "824",lang = "en",sortIndex = 37,lay="2" },
                new taiwan_city { city = "高雄市",district = "茄萣區",zip = "852",lang = "tw",sortIndex = 38,lay="2" },
                new taiwan_city { city = "高雄市",district = "茄萣區",zip = "852",lang = "en",sortIndex = 38,lay="2" },
                new taiwan_city { city = "屏東縣",district = "屏東市",zip = "900",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "屏東縣",district = "屏東市",zip = "900",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "屏東縣",district = "新埤鄉",zip = "925",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "屏東縣",district = "新埤鄉",zip = "925",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "屏東縣",district = "南州鄉",zip = "926",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "屏東縣",district = "南州鄉",zip = "926",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "屏東縣",district = "林邊鄉",zip = "927",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "屏東縣",district = "林邊鄉",zip = "927",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "屏東縣",district = "東港鎮",zip = "928",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "屏東縣",district = "東港鎮",zip = "928",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "屏東縣",district = "琉球鄉",zip = "929",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "屏東縣",district = "琉球鄉",zip = "929",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "屏東縣",district = "佳冬鄉",zip = "931",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "屏東縣",district = "佳冬鄉",zip = "931",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "屏東縣",district = "新園鄉",zip = "932",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "屏東縣",district = "新園鄉",zip = "932",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "屏東縣",district = "枋寮鄉",zip = "940",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "屏東縣",district = "枋寮鄉",zip = "940",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "屏東縣",district = "枋山鄉",zip = "941",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "屏東縣",district = "枋山鄉",zip = "941",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "屏東縣",district = "春日鄉",zip = "942",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "屏東縣",district = "春日鄉",zip = "942",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "屏東縣",district = "獅子鄉",zip = "943",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "屏東縣",district = "獅子鄉",zip = "943",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "屏東縣",district = "車城鄉",zip = "944",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "屏東縣",district = "車城鄉",zip = "944",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "屏東縣",district = "牡丹鄉",zip = "945",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "屏東縣",district = "牡丹鄉",zip = "945",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "屏東縣",district = "恆春鎮",zip = "946",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "屏東縣",district = "恆春鎮",zip = "946",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "屏東縣",district = "崁頂鄉",zip = "924",lang = "tw",sortIndex = 16,lay="2" },
                new taiwan_city { city = "屏東縣",district = "崁頂鄉",zip = "924",lang = "en",sortIndex = 16,lay="2" },
                new taiwan_city { city = "屏東縣",district = "萬巒鄉",zip = "923",lang = "tw",sortIndex = 17,lay="2" },
                new taiwan_city { city = "屏東縣",district = "萬巒鄉",zip = "923",lang = "en",sortIndex = 17,lay="2" },
                new taiwan_city { city = "屏東縣",district = "來義鄉",zip = "922",lang = "tw",sortIndex = 18,lay="2" },
                new taiwan_city { city = "屏東縣",district = "來義鄉",zip = "922",lang = "en",sortIndex = 18,lay="2" },
                new taiwan_city { city = "屏東縣",district = "三地門鄉",zip = "901",lang = "tw",sortIndex = 19,lay="2" },
                new taiwan_city { city = "屏東縣",district = "三地門鄉",zip = "901",lang = "en",sortIndex = 19,lay="2" },
                new taiwan_city { city = "屏東縣",district = "霧台鄉",zip = "902",lang = "tw",sortIndex = 20,lay="2" },
                new taiwan_city { city = "屏東縣",district = "霧台鄉",zip = "902",lang = "en",sortIndex = 20,lay="2" },
                new taiwan_city { city = "屏東縣",district = "瑪家鄉",zip = "903",lang = "tw",sortIndex = 21,lay="2" },
                new taiwan_city { city = "屏東縣",district = "瑪家鄉",zip = "903",lang = "en",sortIndex = 21,lay="2" },
                new taiwan_city { city = "屏東縣",district = "九如鄉",zip = "904",lang = "tw",sortIndex = 22,lay="2" },
                new taiwan_city { city = "屏東縣",district = "九如鄉",zip = "904",lang = "en",sortIndex = 22,lay="2" },
                new taiwan_city { city = "屏東縣",district = "里港鄉",zip = "905",lang = "tw",sortIndex = 23,lay="2" },
                new taiwan_city { city = "屏東縣",district = "里港鄉",zip = "905",lang = "en",sortIndex = 23,lay="2" },
                new taiwan_city { city = "屏東縣",district = "高樹鄉",zip = "906",lang = "tw",sortIndex = 24,lay="2" },
                new taiwan_city { city = "屏東縣",district = "高樹鄉",zip = "906",lang = "en",sortIndex = 24,lay="2" },
                new taiwan_city { city = "屏東縣",district = "鹽埔鄉",zip = "907",lang = "tw",sortIndex = 25,lay="2" },
                new taiwan_city { city = "屏東縣",district = "鹽埔鄉",zip = "907",lang = "en",sortIndex = 25,lay="2" },
                new taiwan_city { city = "屏東縣",district = "長治鄉",zip = "908",lang = "tw",sortIndex = 26,lay="2" },
                new taiwan_city { city = "屏東縣",district = "長治鄉",zip = "908",lang = "en",sortIndex = 26,lay="2" },
                new taiwan_city { city = "屏東縣",district = "麟洛鄉",zip = "909",lang = "tw",sortIndex = 27,lay="2" },
                new taiwan_city { city = "屏東縣",district = "麟洛鄉",zip = "909",lang = "en",sortIndex = 27,lay="2" },
                new taiwan_city { city = "屏東縣",district = "竹田鄉",zip = "911",lang = "tw",sortIndex = 28,lay="2" },
                new taiwan_city { city = "屏東縣",district = "竹田鄉",zip = "911",lang = "en",sortIndex = 28,lay="2" },
                new taiwan_city { city = "屏東縣",district = "內埔鄉",zip = "912",lang = "tw",sortIndex = 29,lay="2" },
                new taiwan_city { city = "屏東縣",district = "內埔鄉",zip = "912",lang = "en",sortIndex = 29,lay="2" },
                new taiwan_city { city = "屏東縣",district = "萬丹鄉",zip = "913",lang = "tw",sortIndex = 30,lay="2" },
                new taiwan_city { city = "屏東縣",district = "萬丹鄉",zip = "913",lang = "en",sortIndex = 30,lay="2" },
                new taiwan_city { city = "屏東縣",district = "潮州鎮",zip = "920",lang = "tw",sortIndex = 31,lay="2" },
                new taiwan_city { city = "屏東縣",district = "潮州鎮",zip = "920",lang = "en",sortIndex = 31,lay="2" },
                new taiwan_city { city = "屏東縣",district = "泰武鄉",zip = "921",lang = "tw",sortIndex = 32,lay="2" },
                new taiwan_city { city = "屏東縣",district = "泰武鄉",zip = "921",lang = "en",sortIndex = 32,lay="2" },
                new taiwan_city { city = "屏東縣",district = "滿州鄉",zip = "947",lang = "tw",sortIndex = 33,lay="2" },
                new taiwan_city { city = "屏東縣",district = "滿州鄉",zip = "947",lang = "en",sortIndex = 33,lay="2" },
                new taiwan_city { city = "台東縣",district = "台東市",zip = "950",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台東縣",district = "台東市",zip = "950",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "台東縣",district = "大武鄉",zip = "965",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台東縣",district = "大武鄉",zip = "965",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "台東縣",district = "金峰鄉",zip = "964",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台東縣",district = "金峰鄉",zip = "964",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "台東縣",district = "太麻里鄉",zip = "963",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台東縣",district = "太麻里鄉",zip = "963",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "台東縣",district = "長濱鄉",zip = "962",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台東縣",district = "長濱鄉",zip = "962",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "台東縣",district = "成功鎮",zip = "961",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台東縣",district = "成功鎮",zip = "961",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "台東縣",district = "東河鄉",zip = "959",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台東縣",district = "東河鄉",zip = "959",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "台東縣",district = "池上鄉",zip = "958",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台東縣",district = "池上鄉",zip = "958",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "台東縣",district = "海端鄉",zip = "957",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台東縣",district = "海端鄉",zip = "957",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "台東縣",district = "關山鎮",zip = "956",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台東縣",district = "關山鎮",zip = "956",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "台東縣",district = "鹿野鄉",zip = "955",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台東縣",district = "鹿野鄉",zip = "955",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "台東縣",district = "卑南鄉",zip = "954",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台東縣",district = "卑南鄉",zip = "954",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "台東縣",district = "延平鄉",zip = "953",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台東縣",district = "延平鄉",zip = "953",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "台東縣",district = "綠島鄉",zip = "951",lang = "tw",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台東縣",district = "綠島鄉",zip = "951",lang = "en",sortIndex = 14,lay="2" },
                new taiwan_city { city = "台東縣",district = "達仁鄉",zip = "966",lang = "tw",sortIndex = 15,lay="2" },
                new taiwan_city { city = "台東縣",district = "達仁鄉",zip = "966",lang = "en",sortIndex = 15,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "花蓮市",zip = "970",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "花蓮市",zip = "970",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "卓溪鄉",zip = "982",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "卓溪鄉",zip = "982",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "玉里鎮",zip = "981",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "玉里鎮",zip = "981",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "萬榮鄉",zip = "979",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "萬榮鄉",zip = "979",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "瑞穗鄉",zip = "978",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "瑞穗鄉",zip = "978",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "豐濱鄉",zip = "977",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "豐濱鄉",zip = "977",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "光復鄉",zip = "976",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "光復鄉",zip = "976",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "鳳林鎮",zip = "975",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "鳳林鎮",zip = "975",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "壽豐鄉",zip = "974",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "壽豐鄉",zip = "974",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "吉安鄉",zip = "973",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "吉安鄉",zip = "973",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "秀林鄉",zip = "972",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "秀林鄉",zip = "972",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "新城鄉",zip = "971",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "新城鄉",zip = "971",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "富里鄉",zip = "983",lang = "tw",sortIndex = 13,lay="2" },
                new taiwan_city { city = "花蓮縣",district = "富里鄉",zip = "983",lang = "en",sortIndex = 13,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "宜蘭市",zip = "260",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "宜蘭市",zip = "260",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "蘇澳鎮",zip = "270",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "蘇澳鎮",zip = "270",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "冬山鄉",zip = "269",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "冬山鄉",zip = "269",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "五結鄉",zip = "268",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "五結鄉",zip = "268",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "大同鄉",zip = "267",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "大同鄉",zip = "267",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "三星鄉",zip = "266",lang = "tw",sortIndex = 6,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "三星鄉",zip = "266",lang = "en",sortIndex = 6,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "羅東鎮",zip = "265",lang = "tw",sortIndex = 7,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "羅東鎮",zip = "265",lang = "en",sortIndex = 7,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "員山鄉",zip = "264",lang = "tw",sortIndex = 8,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "員山鄉",zip = "264",lang = "en",sortIndex = 8,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "壯圍鄉",zip = "263",lang = "tw",sortIndex = 9,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "壯圍鄉",zip = "263",lang = "en",sortIndex = 9,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "礁溪鄉",zip = "262",lang = "tw",sortIndex = 10,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "礁溪鄉",zip = "262",lang = "en",sortIndex = 10,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "頭城鎮",zip = "261",lang = "tw",sortIndex = 11,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "頭城鎮",zip = "261",lang = "en",sortIndex = 11,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "南澳鄉",zip = "272",lang = "tw",sortIndex = 12,lay="2" },
                new taiwan_city { city = "宜蘭縣",district = "南澳鄉",zip = "272",lang = "en",sortIndex = 12,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "馬公市",zip = "880",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "馬公市",zip = "880",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "西嶼鄉",zip = "881",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "西嶼鄉",zip = "881",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "白沙鄉",zip = "884",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "白沙鄉",zip = "884",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "湖西鄉",zip = "885",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "澎湖縣",district = "湖西鄉",zip = "885",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "金門縣",district = "金沙鎮",zip = "890",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "金門縣",district = "金沙鎮",zip = "890",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "金門縣",district = "金湖鎮",zip = "891",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "金門縣",district = "金湖鎮",zip = "891",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "金門縣",district = "金寧鄉",zip = "892",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "金門縣",district = "金寧鄉",zip = "892",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "金門縣",district = "金城鎮",zip = "893",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "金門縣",district = "金城鎮",zip = "893",lang = "en",sortIndex = 4,lay="2" },
                new taiwan_city { city = "金門縣",district = "烈嶼鄉",zip = "894",lang = "tw",sortIndex = 5,lay="2" },
                new taiwan_city { city = "金門縣",district = "烈嶼鄉",zip = "894",lang = "en",sortIndex = 5,lay="2" },
                new taiwan_city { city = "連江縣",district = "南竿鄉",zip = "209",lang = "tw",sortIndex = 1,lay="2" },
                new taiwan_city { city = "連江縣",district = "南竿鄉",zip = "209",lang = "en",sortIndex = 1,lay="2" },
                new taiwan_city { city = "連江縣",district = "北竿鄉",zip = "210",lang = "tw",sortIndex = 2,lay="2" },
                new taiwan_city { city = "連江縣",district = "北竿鄉",zip = "210",lang = "en",sortIndex = 2,lay="2" },
                new taiwan_city { city = "連江縣",district = "莒光鄉",zip = "211",lang = "tw",sortIndex = 3,lay="2" },
                new taiwan_city { city = "連江縣",district = "莒光鄉",zip = "211",lang = "en",sortIndex = 3,lay="2" },
                new taiwan_city { city = "連江縣",district = "東引鄉",zip = "212",lang = "tw",sortIndex = 4,lay="2" },
                new taiwan_city { city = "連江縣",district = "東引鄉",zip = "212",lang = "en",sortIndex = 4,lay="2" }

            };
            if (context.taiwan_city.ToList().Count == 0)
            {
                TaiwanCity.ForEach(s => context.taiwan_city.Add(s));
                context.SaveChanges();
            }
        }

        private string MapPath(string seedFile)
        {
            if (HttpContext.Current != null)
                return HostingEnvironment.MapPath(seedFile);

            var absolutePath = new Uri(Assembly.GetExecutingAssembly().CodeBase).LocalPath; //was AbsolutePath but didn't work with spaces according to comments
            var directoryName = Path.GetDirectoryName(absolutePath);
            var path = Path.Combine(directoryName, ".." + seedFile.TrimStart('~').Replace('/', '\\'));


            try
            {   // Open the text file using a stream reader.
                using (StreamReader sr = new StreamReader(path))
                {
                    // Read the stream to a string, and write the string to the console.
                    String line = sr.ReadToEnd();
                    return line;
                }
            }
            catch (IOException e)
            {
                return path;
            }
        }
    }
}