﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.CrpdtaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CrpdtaService.WebServiceSoap")]
    public interface WebServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetClassPayList(string _token, string WFTWIDNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetClassPayListAsync(string _token, string WFTWIDNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Title", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetClassPayList_Title(string _token, string WFTWIDNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Title", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetClassPayList_TitleAsync(string _token, string WFTWIDNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetClassPayList_Data(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetClassPayList_DataAsync(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data_Time", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetClassPayList_Data_Time(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data_Time", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetClassPayList_Data_TimeAsync(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data_TestTime", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetClassPayList_Data_TestTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClassPayList_Data_TestTime", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetClassPayList_Data_TestTimeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GenerateToken(string UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateToken", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GenerateTokenAsync(string UserID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : Web.CrpdtaService.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<Web.CrpdtaService.WebServiceSoap>, Web.CrpdtaService.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetClassPayList(string _token, string WFTWIDNO) {
            return base.Channel.GetClassPayList(_token, WFTWIDNO);
        }
        
        public System.Threading.Tasks.Task<string> GetClassPayListAsync(string _token, string WFTWIDNO) {
            return base.Channel.GetClassPayListAsync(_token, WFTWIDNO);
        }
        
        public string GetClassPayList_Title(string _token, string WFTWIDNO) {
            return base.Channel.GetClassPayList_Title(_token, WFTWIDNO);
        }
        
        public System.Threading.Tasks.Task<string> GetClassPayList_TitleAsync(string _token, string WFTWIDNO) {
            return base.Channel.GetClassPayList_TitleAsync(_token, WFTWIDNO);
        }
        
        public string GetClassPayList_Data(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010) {
            return base.Channel.GetClassPayList_Data(_token, WFTWIDNO, WFMCU, WFDL01, WFDL010);
        }
        
        public System.Threading.Tasks.Task<string> GetClassPayList_DataAsync(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010) {
            return base.Channel.GetClassPayList_DataAsync(_token, WFTWIDNO, WFMCU, WFDL01, WFDL010);
        }
        
        public string GetClassPayList_Data_Time(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010) {
            return base.Channel.GetClassPayList_Data_Time(_token, WFTWIDNO, WFMCU, WFDL01, WFDL010);
        }
        
        public System.Threading.Tasks.Task<string> GetClassPayList_Data_TimeAsync(string _token, string WFTWIDNO, string WFMCU, string WFDL01, string WFDL010) {
            return base.Channel.GetClassPayList_Data_TimeAsync(_token, WFTWIDNO, WFMCU, WFDL01, WFDL010);
        }
        
        public string GetClassPayList_Data_TestTime() {
            return base.Channel.GetClassPayList_Data_TestTime();
        }
        
        public System.Threading.Tasks.Task<string> GetClassPayList_Data_TestTimeAsync() {
            return base.Channel.GetClassPayList_Data_TestTimeAsync();
        }
        
        public string GenerateToken(string UserID) {
            return base.Channel.GenerateToken(UserID);
        }
        
        public System.Threading.Tasks.Task<string> GenerateTokenAsync(string UserID) {
            return base.Channel.GenerateTokenAsync(UserID);
        }
    }
}
