//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_tw {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_tw() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_tw", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 App下載 的當地語系化字串。
        /// </summary>
        internal static string App下載 {
            get {
                return ResourceManager.GetString("App下載", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PDF下載 的當地語系化字串。
        /// </summary>
        internal static string PDF下載 {
            get {
                return ResourceManager.GetString("PDF下載", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一則 的當地語系化字串。
        /// </summary>
        internal static string 上一則 {
            get {
                return ResourceManager.GetString("上一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一則 的當地語系化字串。
        /// </summary>
        internal static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 主題 的當地語系化字串。
        /// </summary>
        internal static string 主題 {
            get {
                return ResourceManager.GetString("主題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人才招募 的當地語系化字串。
        /// </summary>
        internal static string 人才招募 {
            get {
                return ResourceManager.GetString("人才招募", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 企業社會責任 的當地語系化字串。
        /// </summary>
        internal static string 企業社會責任 {
            get {
                return ResourceManager.GetString("企業社會責任", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 位置 的當地語系化字串。
        /// </summary>
        internal static string 位置 {
            get {
                return ResourceManager.GetString("位置", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 住宅區 的當地語系化字串。
        /// </summary>
        internal static string 住宅區 {
            get {
                return ResourceManager.GetString("住宅區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用分區 的當地語系化字串。
        /// </summary>
        internal static string 使用分區 {
            get {
                return ResourceManager.GetString("使用分區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用者條款 的當地語系化字串。
        /// </summary>
        internal static string 使用者條款 {
            get {
                return ResourceManager.GetString("使用者條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改密碼 的當地語系化字串。
        /// </summary>
        internal static string 修改密碼 {
            get {
                return ResourceManager.GetString("修改密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 「修改密碼」僅適於APP註冊會員 的當地語系化字串。
        /// </summary>
        internal static string 修改密碼僅適於APP註冊會員 {
            get {
                return ResourceManager.GetString("修改密碼僅適於APP註冊會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 傳真 的當地語系化字串。
        /// </summary>
        internal static string 傳真 {
            get {
                return ResourceManager.GetString("傳真", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 傳真電話 的當地語系化字串。
        /// </summary>
        internal static string 傳真電話 {
            get {
                return ResourceManager.GetString("傳真電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 元 的當地語系化字串。
        /// </summary>
        internal static string 元 {
            get {
                return ResourceManager.GetString("元", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 內容 的當地語系化字串。
        /// </summary>
        internal static string 內容 {
            get {
                return ResourceManager.GetString("內容", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 內部稽核 的當地語系化字串。
        /// </summary>
        internal static string 內部稽核 {
            get {
                return ResourceManager.GetString("內部稽核", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部 的當地語系化字串。
        /// </summary>
        internal static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 全部消息 的當地語系化字串。
        /// </summary>
        internal static string 全部消息 {
            get {
                return ResourceManager.GetString("全部消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司名稱 的當地語系化字串。
        /// </summary>
        internal static string 公司名稱 {
            get {
                return ResourceManager.GetString("公司名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司基本資料 的當地語系化字串。
        /// </summary>
        internal static string 公司基本資料 {
            get {
                return ResourceManager.GetString("公司基本資料", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司年報 的當地語系化字串。
        /// </summary>
        internal static string 公司年報 {
            get {
                return ResourceManager.GetString("公司年報", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司治理 的當地語系化字串。
        /// </summary>
        internal static string 公司治理 {
            get {
                return ResourceManager.GetString("公司治理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司簡介 的當地語系化字串。
        /// </summary>
        internal static string 公司簡介 {
            get {
                return ResourceManager.GetString("公司簡介", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司組織 的當地語系化字串。
        /// </summary>
        internal static string 公司組織 {
            get {
                return ResourceManager.GetString("公司組織", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公益活動 的當地語系化字串。
        /// </summary>
        internal static string 公益活動 {
            get {
                return ResourceManager.GetString("公益活動", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公開資訊觀測站 的當地語系化字串。
        /// </summary>
        internal static string 公開資訊觀測站 {
            get {
                return ResourceManager.GetString("公開資訊觀測站", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他 的當地語系化字串。
        /// </summary>
        internal static string 其他 {
            get {
                return ResourceManager.GetString("其他", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 其他資訊 的當地語系化字串。
        /// </summary>
        internal static string 其他資訊 {
            get {
                return ResourceManager.GetString("其他資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 利息攤還 的當地語系化字串。
        /// </summary>
        internal static string 利息攤還 {
            get {
                return ResourceManager.GetString("利息攤還", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 到期還本 的當地語系化字串。
        /// </summary>
        internal static string 到期還本 {
            get {
                return ResourceManager.GetString("到期還本", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算 的當地語系化字串。
        /// </summary>
        internal static string 到期還本敘述 {
            get {
                return ResourceManager.GetString("到期還本敘述", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 前往基金會 的當地語系化字串。
        /// </summary>
        internal static string 前往基金會 {
            get {
                return ResourceManager.GetString("前往基金會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 功能性委員會決議事項 的當地語系化字串。
        /// </summary>
        internal static string 功能性委員會決議事項 {
            get {
                return ResourceManager.GetString("功能性委員會決議事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 各類房型&lt;br class=&quot;shown-767&quot; /&gt;累計戶數 的當地語系化字串。
        /// </summary>
        internal static string 各類房型累計戶數 {
            get {
                return ResourceManager.GetString("各類房型累計戶數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 合約金額 的當地語系化字串。
        /// </summary>
        internal static string 合約金額 {
            get {
                return ResourceManager.GetString("合約金額", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 商業區 的當地語系化字串。
        /// </summary>
        internal static string 商業區 {
            get {
                return ResourceManager.GetString("商業區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 單一利率 的當地語系化字串。
        /// </summary>
        internal static string 單一利率 {
            get {
                return ResourceManager.GetString("單一利率", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 國泰建設股份有限公司版權所有 的當地語系化字串。
        /// </summary>
        internal static string 國泰建設股份有限公司版權所有 {
            get {
                return ResourceManager.GetString("國泰建設股份有限公司版權所有", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 土地地段地號 的當地語系化字串。
        /// </summary>
        internal static string 土地地段地號 {
            get {
                return ResourceManager.GetString("土地地段地號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 地址 的當地語系化字串。
        /// </summary>
        internal static string 地址 {
            get {
                return ResourceManager.GetString("地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 地產集團員工網 的當地語系化字串。
        /// </summary>
        internal static string 地產集團員工網 {
            get {
                return ResourceManager.GetString("地產集團員工網", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 均月支出 的當地語系化字串。
        /// </summary>
        internal static string 均月支出 {
            get {
                return ResourceManager.GetString("均月支出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 型錄下載 的當地語系化字串。
        /// </summary>
        internal static string 型錄下載 {
            get {
                return ResourceManager.GetString("型錄下載", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 基地面積 的當地語系化字串。
        /// </summary>
        internal static string 基地面積 {
            get {
                return ResourceManager.GetString("基地面積", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 如果您有「老舊房屋」或「土地」想要進行「都市更新」或「合建」，  請留下您的資訊，我們將由專人與您連絡 ! 的當地語系化字串。
        /// </summary>
        internal static string 如果您要都更 {
            get {
                return ResourceManager.GetString("如果您要都更", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        internal static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 委員會 的當地語系化字串。
        /// </summary>
        internal static string 委員會 {
            get {
                return ResourceManager.GetString("委員會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 季報 的當地語系化字串。
        /// </summary>
        internal static string 季報 {
            get {
                return ResourceManager.GetString("季報", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 季度 的當地語系化字串。
        /// </summary>
        internal static string 季度 {
            get {
                return ResourceManager.GetString("季度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶專區 的當地語系化字串。
        /// </summary>
        internal static string 客戶專區 {
            get {
                return ResourceManager.GetString("客戶專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶會員專區 的當地語系化字串。
        /// </summary>
        internal static string 客戶會員專區 {
            get {
                return ResourceManager.GetString("客戶會員專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 密碼 的當地語系化字串。
        /// </summary>
        internal static string 密碼 {
            get {
                return ResourceManager.GetString("密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 實繳日期 的當地語系化字串。
        /// </summary>
        internal static string 實繳日期 {
            get {
                return ResourceManager.GetString("實繳日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 實際開工日期 的當地語系化字串。
        /// </summary>
        internal static string 實際開工日期 {
            get {
                return ResourceManager.GetString("實際開工日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 尊榮優惠 的當地語系化字串。
        /// </summary>
        internal static string 尊榮優惠 {
            get {
                return ResourceManager.GetString("尊榮優惠", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 居家常識 的當地語系化字串。
        /// </summary>
        internal static string 居家常識 {
            get {
                return ResourceManager.GetString("居家常識", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 工程進度 的當地語系化字串。
        /// </summary>
        internal static string 工程進度 {
            get {
                return ResourceManager.GetString("工程進度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已繳金額 的當地語系化字串。
        /// </summary>
        internal static string 已繳金額 {
            get {
                return ResourceManager.GetString("已繳金額", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 市場回顧 的當地語系化字串。
        /// </summary>
        internal static string 市場回顧 {
            get {
                return ResourceManager.GetString("市場回顧", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帳號 的當地語系化字串。
        /// </summary>
        internal static string 帳號 {
            get {
                return ResourceManager.GetString("帳號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 帳號或密碼錯誤請重新輸入 的當地語系化字串。
        /// </summary>
        internal static string 帳號或密碼錯誤請重新輸入 {
            get {
                return ResourceManager.GetString("帳號或密碼錯誤請重新輸入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 常見問題 的當地語系化字串。
        /// </summary>
        internal static string 常見問題 {
            get {
                return ResourceManager.GetString("常見問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年 的當地語系化字串。
        /// </summary>
        internal static string 年 {
            get {
                return ResourceManager.GetString("年", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年份 的當地語系化字串。
        /// </summary>
        internal static string 年份 {
            get {
                return ResourceManager.GetString("年份", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年度 的當地語系化字串。
        /// </summary>
        internal static string 年度 {
            get {
                return ResourceManager.GetString("年度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 年度總覽 的當地語系化字串。
        /// </summary>
        internal static string 年度總覽 {
            get {
                return ResourceManager.GetString("年度總覽", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建案名稱 的當地語系化字串。
        /// </summary>
        internal static string 建案名稱 {
            get {
                return ResourceManager.GetString("建案名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建案連結 的當地語系化字串。
        /// </summary>
        internal static string 建案連結 {
            get {
                return ResourceManager.GetString("建案連結", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建築工法 的當地語系化字串。
        /// </summary>
        internal static string 建築工法 {
            get {
                return ResourceManager.GetString("建築工法", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 建設總面積&lt;br class=&quot;shown-767&quot; /&gt;(平方公尺) 的當地語系化字串。
        /// </summary>
        internal static string 建設總面積_平方公尺_ {
            get {
                return ResourceManager.GetString("建設總面積(平方公尺)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 得獎紀事 的當地語系化字串。
        /// </summary>
        internal static string 得獎紀事 {
            get {
                return ResourceManager.GetString("得獎紀事", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 得獎記事 的當地語系化字串。
        /// </summary>
        internal static string 得獎記事 {
            get {
                return ResourceManager.GetString("得獎記事", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 忘記密碼 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼 {
            get {
                return ResourceManager.GetString("忘記密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 「忘記密碼」僅適於APP註冊會員 的當地語系化字串。
        /// </summary>
        internal static string 忘記密碼僅適於APP註冊會員 {
            get {
                return ResourceManager.GetString("忘記密碼僅適於APP註冊會員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您好 的當地語系化字串。
        /// </summary>
        internal static string 您好 {
            get {
                return ResourceManager.GetString("您好", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您有數值輸入錯誤! 的當地語系化字串。
        /// </summary>
        internal static string 您有數值輸入錯誤 {
            get {
                return ResourceManager.GetString("您有數值輸入錯誤", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的密碼已重新修改&lt;br /&gt;請使用新密碼並重新登入 的當地語系化字串。
        /// </summary>
        internal static string 您的密碼已重新修改 {
            get {
                return ResourceManager.GetString("您的密碼已重新修改", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的表單已成功送出，感謝您的來信。&lt;br /&gt;我們將盡速與您聯繫 的當地語系化字串。
        /// </summary>
        internal static string 您的表單已成功送出 {
            get {
                return ResourceManager.GetString("您的表單已成功送出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您的預約已成功送出，感謝您的預約。 的當地語系化字串。
        /// </summary>
        internal static string 您的預約已成功送出感謝您的預約 {
            get {
                return ResourceManager.GetString("您的預約已成功送出感謝您的預約", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 應繳日期 的當地語系化字串。
        /// </summary>
        internal static string 應繳日期 {
            get {
                return ResourceManager.GetString("應繳日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 成立於民國53年，&lt;br class=&quot;shown-767&quot; /&gt;迄今屹立不搖 的當地語系化字串。
        /// </summary>
        internal static string 成立於民國53年迄今屹立不搖 {
            get {
                return ResourceManager.GetString("成立於民國53年迄今屹立不搖", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我們將盡速與您聯繫 的當地語系化字串。
        /// </summary>
        internal static string 我們將盡速與您聯繫 {
            get {
                return ResourceManager.GetString("我們將盡速與您聯繫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我們會盡快回覆您謝謝您 的當地語系化字串。
        /// </summary>
        internal static string 我們會盡快回覆您謝謝您 {
            get {
                return ResourceManager.GetString("我們會盡快回覆您謝謝您", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我已閱讀並同意&lt;a href=&quot;{url}&quot; target=&quot;_blank&quot;&gt;個人資料保護條款&lt;/a&gt; 的當地語系化字串。
        /// </summary>
        internal static string 我已閱讀並同意個人資料保護條款 {
            get {
                return ResourceManager.GetString("我已閱讀並同意個人資料保護條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 房地產指數 的當地語系化字串。
        /// </summary>
        internal static string 房地產指數 {
            get {
                return ResourceManager.GetString("房地產指數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 房屋(土地)狀況 的當地語系化字串。
        /// </summary>
        internal static string 房屋土地狀況 {
            get {
                return ResourceManager.GetString("房屋土地狀況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有地區 的當地語系化字串。
        /// </summary>
        internal static string 所有地區 {
            get {
                return ResourceManager.GetString("所有地區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有年度 的當地語系化字串。
        /// </summary>
        internal static string 所有年度 {
            get {
                return ResourceManager.GetString("所有年度", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資事業 的當地語系化字串。
        /// </summary>
        internal static string 投資事業 {
            get {
                return ResourceManager.GetString("投資事業", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人問答集 的當地語系化字串。
        /// </summary>
        internal static string 投資人問答集 {
            get {
                return ResourceManager.GetString("投資人問答集", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 投資人專區 的當地語系化字串。
        /// </summary>
        internal static string 投資人專區 {
            get {
                return ResourceManager.GetString("投資人專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 摘要 的當地語系化字串。
        /// </summary>
        internal static string 摘要 {
            get {
                return ResourceManager.GetString("摘要", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 整合情況說明 的當地語系化字串。
        /// </summary>
        internal static string 整合情況說明 {
            get {
                return ResourceManager.GetString("整合情況說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 新聞稿 的當地語系化字串。
        /// </summary>
        internal static string 新聞稿 {
            get {
                return ResourceManager.GetString("新聞稿", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 日期 的當地語系化字串。
        /// </summary>
        internal static string 日期 {
            get {
                return ResourceManager.GetString("日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更多熱銷建案 的當地語系化字串。
        /// </summary>
        internal static string 更多熱銷建案 {
            get {
                return ResourceManager.GetString("更多熱銷建案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新消息 的當地語系化字串。
        /// </summary>
        internal static string 最新消息 {
            get {
                return ResourceManager.GetString("最新消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會員登入 的當地語系化字串。
        /// </summary>
        internal static string 會員登入 {
            get {
                return ResourceManager.GetString("會員登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 會議名稱 的當地語系化字串。
        /// </summary>
        internal static string 會議名稱 {
            get {
                return ResourceManager.GetString("會議名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月份 的當地語系化字串。
        /// </summary>
        internal static string 月份 {
            get {
                return ResourceManager.GetString("月份", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 月營收報告 的當地語系化字串。
        /// </summary>
        internal static string 月營收報告 {
            get {
                return ResourceManager.GetString("月營收報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 期別 的當地語系化字串。
        /// </summary>
        internal static string 期別 {
            get {
                return ResourceManager.GetString("期別", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本息攤還 的當地語系化字串。
        /// </summary>
        internal static string 本息攤還 {
            get {
                return ResourceManager.GetString("本息攤還", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算 的當地語系化字串。
        /// </summary>
        internal static string 本息攤還敘述 {
            get {
                return ResourceManager.GetString("本息攤還敘述", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本次進度描述 的當地語系化字串。
        /// </summary>
        internal static string 本次進度描述 {
            get {
                return ResourceManager.GetString("本次進度描述", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本金攤還 的當地語系化字串。
        /// </summary>
        internal static string 本金攤還 {
            get {
                return ResourceManager.GetString("本金攤還", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算 的當地語系化字串。
        /// </summary>
        internal static string 本金攤還敘述 {
            get {
                return ResourceManager.GetString("本金攤還敘述", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本金累還 的當地語系化字串。
        /// </summary>
        internal static string 本金累還 {
            get {
                return ResourceManager.GetString("本金累還", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 樓層 的當地語系化字串。
        /// </summary>
        internal static string 樓層 {
            get {
                return ResourceManager.GetString("樓層", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 檢測 的當地語系化字串。
        /// </summary>
        internal static string 檢測 {
            get {
                return ResourceManager.GetString("檢測", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 每月營運報告 的當地語系化字串。
        /// </summary>
        internal static string 每月營運報告 {
            get {
                return ResourceManager.GetString("每月營運報告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 每月財務報表 的當地語系化字串。
        /// </summary>
        internal static string 每月財務報表 {
            get {
                return ResourceManager.GetString("每月財務報表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 每月還款 的當地語系化字串。
        /// </summary>
        internal static string 每月還款 {
            get {
                return ResourceManager.GetString("每月還款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 瀏覽 的當地語系化字串。
        /// </summary>
        internal static string 瀏覽 {
            get {
                return ResourceManager.GetString("瀏覽", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 無任何繳款紀錄 的當地語系化字串。
        /// </summary>
        internal static string 無任何繳款紀錄 {
            get {
                return ResourceManager.GetString("無任何繳款紀錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 熱銷建案 的當地語系化字串。
        /// </summary>
        internal static string 熱銷建案 {
            get {
                return ResourceManager.GetString("熱銷建案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 營運概況 的當地語系化字串。
        /// </summary>
        internal static string 營運概況 {
            get {
                return ResourceManager.GetString("營運概況", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 獨立董事與內部稽核主管及會計師之溝通情形 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事與內部稽核主管及會計師之溝通情形 {
            get {
                return ResourceManager.GetString("獨立董事與內部稽核主管及會計師之溝通情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 獨立董事選任資訊 的當地語系化字串。
        /// </summary>
        internal static string 獨立董事選任資訊 {
            get {
                return ResourceManager.GetString("獨立董事選任資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 留下您的基本資料，我們的專員會與您聯繫。 的當地語系化字串。
        /// </summary>
        internal static string 留下您的基本資料我們的專員會與您聯繫 {
            get {
                return ResourceManager.GetString("留下您的基本資料我們的專員會與您聯繫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入失敗 的當地語系化字串。
        /// </summary>
        internal static string 登入失敗 {
            get {
                return ResourceManager.GetString("登入失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登入成功 的當地語系化字串。
        /// </summary>
        internal static string 登入成功 {
            get {
                return ResourceManager.GetString("登入成功", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登出 的當地語系化字串。
        /// </summary>
        internal static string 登出 {
            get {
                return ResourceManager.GetString("登出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發布日期 的當地語系化字串。
        /// </summary>
        internal static string 發布日期 {
            get {
                return ResourceManager.GetString("發布日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 說明 的當地語系化字串。
        /// </summary>
        internal static string 相關檔案 {
            get {
                return ResourceManager.GetString("相關檔案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 相關檔案 的當地語系化字串。
        /// </summary>
        internal static string 相關檔案原 {
            get {
                return ResourceManager.GetString("相關檔案原", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確定 的當地語系化字串。
        /// </summary>
        internal static string 確定 {
            get {
                return ResourceManager.GetString("確定", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確認修改 的當地語系化字串。
        /// </summary>
        internal static string 確認修改 {
            get {
                return ResourceManager.GetString("確認修改", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確認送出 的當地語系化字串。
        /// </summary>
        internal static string 確認送出 {
            get {
                return ResourceManager.GetString("確認送出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社區關懷 的當地語系化字串。
        /// </summary>
        internal static string 社區關懷 {
            get {
                return ResourceManager.GetString("社區關懷", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 簡冊 的當地語系化字串。
        /// </summary>
        internal static string 簡冊 {
            get {
                return ResourceManager.GetString("簡冊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系統已發送密碼至您的手機&lt;br /&gt;請收取密碼並重新登入 的當地語系化字串。
        /// </summary>
        internal static string 系統已發送密碼至您的手機 {
            get {
                return ResourceManager.GetString("系統已發送密碼至您的手機", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 索取資料 的當地語系化字串。
        /// </summary>
        internal static string 索取資料 {
            get {
                return ResourceManager.GetString("索取資料", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 經典建案 的當地語系化字串。
        /// </summary>
        internal static string 經典建案 {
            get {
                return ResourceManager.GetString("經典建案", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 經營理念 的當地語系化字串。
        /// </summary>
        internal static string 經營理念 {
            get {
                return ResourceManager.GetString("經營理念", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站使用條款 的當地語系化字串。
        /// </summary>
        internal static string 網站使用條款 {
            get {
                return ResourceManager.GetString("網站使用條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 線上建材設備選定系統 的當地語系化字串。
        /// </summary>
        internal static string 線上建材設備選定系統 {
            get {
                return ResourceManager.GetString("線上建材設備選定系統", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 總支出 的當地語系化字串。
        /// </summary>
        internal static string 總支出 {
            get {
                return ResourceManager.GetString("總支出", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 繳款紀錄 的當地語系化字串。
        /// </summary>
        internal static string 繳款紀錄 {
            get {
                return ResourceManager.GetString("繳款紀錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡單位 的當地語系化字串。
        /// </summary>
        internal static string 聯絡單位 {
            get {
                return ResourceManager.GetString("聯絡單位", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡我們 的當地語系化字串。
        /// </summary>
        internal static string 聯絡我們 {
            get {
                return ResourceManager.GetString("聯絡我們", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡詢問表單 的當地語系化字串。
        /// </summary>
        internal static string 聯絡詢問表單 {
            get {
                return ResourceManager.GetString("聯絡詢問表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡資訊 的當地語系化字串。
        /// </summary>
        internal static string 聯絡資訊 {
            get {
                return ResourceManager.GetString("聯絡資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡電話 的當地語系化字串。
        /// </summary>
        internal static string 聯絡電話 {
            get {
                return ResourceManager.GetString("聯絡電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股利資訊 的當地語系化字串。
        /// </summary>
        internal static string 股利資訊 {
            get {
                return ResourceManager.GetString("股利資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股東專區 的當地語系化字串。
        /// </summary>
        internal static string 股東專區 {
            get {
                return ResourceManager.GetString("股東專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股東常會 的當地語系化字串。
        /// </summary>
        internal static string 股東常會 {
            get {
                return ResourceManager.GetString("股東常會", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股東服務 的當地語系化字串。
        /// </summary>
        internal static string 股東服務 {
            get {
                return ResourceManager.GetString("股東服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股東辦理事項表單下載 的當地語系化字串。
        /// </summary>
        internal static string 股東辦理事項表單下載 {
            get {
                return ResourceManager.GetString("股東辦理事項表單下載", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 股權結構 &amp; 股價資訊 的當地語系化字串。
        /// </summary>
        internal static string 股權結構_股價資訊 {
            get {
                return ResourceManager.GetString("股權結構&股價資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 與我們聯絡 的當地語系化字串。
        /// </summary>
        internal static string 與我們聯絡 {
            get {
                return ResourceManager.GetString("與我們聯絡", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 若您非APP註冊會員，請聯繫您的專員處理 的當地語系化字串。
        /// </summary>
        internal static string 若您非APP註冊會員請聯繫您的專員處理 {
            get {
                return ResourceManager.GetString("若您非APP註冊會員請聯繫您的專員處理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事會介紹 的當地語系化字串。
        /// </summary>
        internal static string 董事會介紹 {
            get {
                return ResourceManager.GetString("董事會介紹", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事會決議事項 的當地語系化字串。
        /// </summary>
        internal static string 董事會決議事項 {
            get {
                return ResourceManager.GetString("董事會決議事項", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 董事進修情形 的當地語系化字串。
        /// </summary>
        internal static string 董事進修情形 {
            get {
                return ResourceManager.GetString("董事進修情形", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 規劃坪數 的當地語系化字串。
        /// </summary>
        internal static string 規劃坪數 {
            get {
                return ResourceManager.GetString("規劃坪數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 金額(千元) 的當地語系化字串。
        /// </summary>
        internal static string 說明 {
            get {
                return ResourceManager.GetString("說明", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 說明 的當地語系化字串。
        /// </summary>
        internal static string 說明原 {
            get {
                return ResourceManager.GetString("說明原", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請勾選「我已閱讀並同意個人資料保護條款」 的當地語系化字串。
        /// </summary>
        internal static string 請勾選我已閱讀並同意個人資料保護條款 {
            get {
                return ResourceManager.GetString("請勾選我已閱讀並同意個人資料保護條款", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請檢查檢查相關資訊或洽官網管理員 的當地語系化字串。
        /// </summary>
        internal static string 請檢查檢查相關資訊或洽官網管理員 {
            get {
                return ResourceManager.GetString("請檢查檢查相關資訊或洽官網管理員", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入您的帳號密碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入您的帳號密碼 {
            get {
                return ResourceManager.GetString("請輸入您的帳號密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入您的帳號，系統將發送簡訊至您註冊的手機號碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入您的帳號系統將發送簡訊至您註冊的手機號碼 {
            get {
                return ResourceManager.GetString("請輸入您的帳號系統將發送簡訊至您註冊的手機號碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入新密碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入新密碼 {
            get {
                return ResourceManager.GetString("請輸入新密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入舊密碼 的當地語系化字串。
        /// </summary>
        internal static string 請輸入舊密碼 {
            get {
                return ResourceManager.GetString("請輸入舊密碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入試算資訊 的當地語系化字串。
        /// </summary>
        internal static string 請輸入試算資訊 {
            get {
                return ResourceManager.GetString("請輸入試算資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 財務報表 的當地語系化字串。
        /// </summary>
        internal static string 財務報表 {
            get {
                return ResourceManager.GetString("財務報表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 財務資訊 的當地語系化字串。
        /// </summary>
        internal static string 財務資訊 {
            get {
                return ResourceManager.GetString("財務資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 貴賓專線 的當地語系化字串。
        /// </summary>
        internal static string 貴賓專線 {
            get {
                return ResourceManager.GetString("貴賓專線", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 貸款年限 的當地語系化字串。
        /// </summary>
        internal static string 貸款年限 {
            get {
                return ResourceManager.GetString("貸款年限", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 貸款成數 的當地語系化字串。
        /// </summary>
        internal static string 貸款成數 {
            get {
                return ResourceManager.GetString("貸款成數", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資訊安全管理 的當地語系化字串。
        /// </summary>
        internal static string 資訊安全管理 {
            get {
                return ResourceManager.GetString("資訊安全管理", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 購屋試算 的當地語系化字串。
        /// </summary>
        internal static string 購屋試算 {
            get {
                return ResourceManager.GetString("購屋試算", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 購屋金額 的當地語系化字串。
        /// </summary>
        internal static string 購屋金額 {
            get {
                return ResourceManager.GetString("購屋金額", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 返回 的當地語系化字串。
        /// </summary>
        internal static string 返回 {
            get {
                return ResourceManager.GetString("返回", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 返回列表 的當地語系化字串。
        /// </summary>
        internal static string 返回列表 {
            get {
                return ResourceManager.GetString("返回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出失敗 的當地語系化字串。
        /// </summary>
        internal static string 送出失敗 {
            get {
                return ResourceManager.GetString("送出失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出完成 的當地語系化字串。
        /// </summary>
        internal static string 送出完成 {
            get {
                return ResourceManager.GetString("送出完成", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出預約 的當地語系化字串。
        /// </summary>
        internal static string 送出預約 {
            get {
                return ResourceManager.GetString("送出預約", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連絡人 的當地語系化字串。
        /// </summary>
        internal static string 連絡人 {
            get {
                return ResourceManager.GetString("連絡人", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 連絡電話 的當地語系化字串。
        /// </summary>
        internal static string 連絡電話 {
            get {
                return ResourceManager.GetString("連絡電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 進度主題 的當地語系化字串。
        /// </summary>
        internal static string 進度主題 {
            get {
                return ResourceManager.GetString("進度主題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 還款方式 的當地語系化字串。
        /// </summary>
        internal static string 還款方式 {
            get {
                return ResourceManager.GetString("還款方式", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都市更新 的當地語系化字串。
        /// </summary>
        internal static string 都市更新 {
            get {
                return ResourceManager.GetString("都市更新", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都市更新Q&amp;A 的當地語系化字串。
        /// </summary>
        internal static string 都市更新Q_A {
            get {
                return ResourceManager.GetString("都市更新Q&A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都市更新專區 的當地語系化字串。
        /// </summary>
        internal static string 都市更新專區 {
            get {
                return ResourceManager.GetString("都市更新專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都市更新消息 的當地語系化字串。
        /// </summary>
        internal static string 都市更新消息 {
            get {
                return ResourceManager.GetString("都市更新消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都市更新知識庫 的當地語系化字串。
        /// </summary>
        internal static string 都市更新知識庫 {
            get {
                return ResourceManager.GetString("都市更新知識庫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 都更法令知識庫 的當地語系化字串。
        /// </summary>
        internal static string 都更法令知識庫 {
            get {
                return ResourceManager.GetString("都更法令知識庫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新填寫 的當地語系化字串。
        /// </summary>
        internal static string 重新填寫 {
            get {
                return ResourceManager.GetString("重新填寫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重新登入 的當地語系化字串。
        /// </summary>
        internal static string 重新登入 {
            get {
                return ResourceManager.GetString("重新登入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重要公司內規 的當地語系化字串。
        /// </summary>
        internal static string 重要公司內規 {
            get {
                return ResourceManager.GetString("重要公司內規", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重要公告 的當地語系化字串。
        /// </summary>
        internal static string 重要公告 {
            get {
                return ResourceManager.GetString("重要公告", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 開始試算 的當地語系化字串。
        /// </summary>
        internal static string 開始試算 {
            get {
                return ResourceManager.GetString("開始試算", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關於國建 的當地語系化字串。
        /// </summary>
        internal static string 關於國建 {
            get {
                return ResourceManager.GetString("關於國建", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權政策 的當地語系化字串。
        /// </summary>
        internal static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 集團電子郵件平台 的當地語系化字串。
        /// </summary>
        internal static string 集團電子郵件平台 {
            get {
                return ResourceManager.GetString("集團電子郵件平台", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電話 的當地語系化字串。
        /// </summary>
        internal static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 霖園集團 的當地語系化字串。
        /// </summary>
        internal static string 霖園集團 {
            get {
                return ResourceManager.GetString("霖園集團", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 項次 的當地語系化字串。
        /// </summary>
        internal static string 項次 {
            get {
                return ResourceManager.GetString("項次", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 項目 的當地語系化字串。
        /// </summary>
        internal static string 項目 {
            get {
                return ResourceManager.GetString("項目", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約看屋 的當地語系化字串。
        /// </summary>
        internal static string 預約看屋 {
            get {
                return ResourceManager.GetString("預約看屋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預約賞屋 的當地語系化字串。
        /// </summary>
        internal static string 預約賞屋 {
            get {
                return ResourceManager.GetString("預約賞屋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 預計完工日期 的當地語系化字串。
        /// </summary>
        internal static string 預計完工日期 {
            get {
                return ResourceManager.GetString("預計完工日期", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 首頁 的當地語系化字串。
        /// </summary>
        internal static string 首頁 {
            get {
                return ResourceManager.GetString("首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼 {
            get {
                return ResourceManager.GetString("驗證碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼比對錯誤 的當地語系化字串。
        /// </summary>
        internal static string 驗證碼比對錯誤 {
            get {
                return ResourceManager.GetString("驗證碼比對錯誤", resourceCulture);
            }
        }
    }
}
